BW25113_RS00005,thrL
BW25113_RS00010,thrA
BW25113_RS00015,thrB
BW25113_RS00020,thrC
BW25113_RS00030,yaaX
BW25113_RS00035,yaaA
BW25113_RS00040,yaaJ
BW25113_RS00045,tal
BW25113_RS00050,mog
BW25113_RS00055,satP
BW25113_RS00060,msyB
BW25113_RS00065,yaaI
BW25113_RS00070,dnaK
BW25113_RS00075,dnaJ
BW25113_RS00080,WITHOUT NAME
BW25113_RS00085,mokC
BW25113_RS00090,nhaA
BW25113_RS00095,nhaR
BW25113_RS25960,WITHOUT NAME
BW25113_RS00100,WITHOUT NAME
BW25113_RS00110,rpsT
BW25113_RS00115,yaaY
BW25113_RS00120,ribF
BW25113_RS00125,ileS
BW25113_RS00130,lspA
BW25113_RS00135,fkpB
BW25113_RS00140,ispH
BW25113_RS00145,rihC
BW25113_RS00150,dapB
BW25113_RS00165,carA
BW25113_RS00170,carB
BW25113_RS00180,caiF
BW25113_RS00185,caiE
BW25113_RS00190,caiD
BW25113_RS00195,caiC
BW25113_RS00200,caiB
BW25113_RS00205,caiA
BW25113_RS00210,caiT
BW25113_RS00215,fixA
BW25113_RS00220,fixB
BW25113_RS00225,fixC
BW25113_RS00230,fixX
BW25113_RS00235,yaaU
BW25113_RS00240,kefF
BW25113_RS00245,kefC
BW25113_RS00250,folA
BW25113_RS00255,apaH
BW25113_RS00260,apaG
BW25113_RS00265,rsmA
BW25113_RS00270,pdxA
BW25113_RS00275,surA
BW25113_RS00280,lptD
BW25113_RS00285,djlA
BW25113_RS00290,yabP
BW25113_RS25860,yabQ
BW25113_RS25400,WITHOUT NAME
BW25113_RS00295,rluA
BW25113_RS00300,rapA
BW25113_RS00305,polB
BW25113_RS00310,araD
BW25113_RS00315,araC
BW25113_RS00320,yabI
BW25113_RS00325,thiQ
BW25113_RS00330,thiP
BW25113_RS00335,thiB
BW25113_RS00340,sgrR
BW25113_RS00345,sgrT
BW25113_RS00350,setA
BW25113_RS00355,leuD
BW25113_RS00360,leuC
BW25113_RS00365,leuB
BW25113_RS00370,leuA
BW25113_RS00375,leuL
BW25113_RS00380,leuO
BW25113_RS25405,WITHOUT NAME
BW25113_RS00385,ilvI
BW25113_RS00390,ilvN
BW25113_RS00395,WITHOUT NAME
BW25113_RS00400,cra
BW25113_RS00405,mraZ
BW25113_RS00410,rsmH
BW25113_RS00415,ftsL
BW25113_RS00420,ftsI
BW25113_RS00425,murE
BW25113_RS00430,murF
BW25113_RS00435,mraY
BW25113_RS00440,murD
BW25113_RS00445,ftsW
BW25113_RS00450,murG
BW25113_RS00455,murC
BW25113_RS00460,ddlB
BW25113_RS00465,ftsQ
BW25113_RS00470,ftsA
BW25113_RS00475,ftsZ
BW25113_RS00480,lpxC
BW25113_RS00485,secM
BW25113_RS00490,secA
BW25113_RS00495,mutT
BW25113_RS00505,yacG
BW25113_RS00510,zapD
BW25113_RS00515,coaE
BW25113_RS25965,WITHOUT NAME
BW25113_RS00520,guaC
BW25113_RS00525,hofC
BW25113_RS00530,gspE
BW25113_RS00535,ppdD
BW25113_RS00545,nadC
BW25113_RS00550,ampD
BW25113_RS00555,ampE
BW25113_RS00560,aroP
BW25113_RS00565,pdhR
BW25113_RS00570,aceE
BW25113_RS00575,aceF
BW25113_RS00580,lpdA
BW25113_RS00585,yacH
BW25113_RS00590,acnB
BW25113_RS00595,yacL
BW25113_RS00600,speD
BW25113_RS00605,speE
BW25113_RS00610,yacC
BW25113_RS00615,cueO
BW25113_RS26300,WITHOUT NAME
BW25113_RS00620,gcd
BW25113_RS00625,hpt
BW25113_RS00630,can
BW25113_RS00635,yadG
BW25113_RS00640,yadH
BW25113_RS00645,yadI
BW25113_RS00650,yadE
BW25113_RS00655,panD
BW25113_RS00660,rpnC
BW25113_RS00665,panC
BW25113_RS00670,panB
BW25113_RS00675,yadC
BW25113_RS00680,yadK
BW25113_RS00685,yadL
BW25113_RS00690,yadM
BW25113_RS00695,htrE
BW25113_RS00700,yadV
BW25113_RS00705,yadN
BW25113_RS00710,folK
BW25113_RS00715,pcnB
BW25113_RS00720,gluQRS
BW25113_RS00725,dksA
BW25113_RS00730,sfsA
BW25113_RS00735,thpR
BW25113_RS00740,hrpB
BW25113_RS00750,mrcB
BW25113_RS00755,fhuA
BW25113_RS00760,fhuC
BW25113_RS00765,fhuD
BW25113_RS00770,fhuB
BW25113_RS00775,hemL
BW25113_RS26045,yadX
BW25113_RS00780,clcA
BW25113_RS25410,yadW
BW25113_RS00785,erpA
BW25113_RS00790,yadS
BW25113_RS00795,btuF
BW25113_RS00800,mtnN
BW25113_RS00805,dgt
BW25113_RS00810,degP
BW25113_RS00815,cdaR
BW25113_RS00820,yaeH
BW25113_RS00825,yaeI
BW25113_RS00830,dapD
BW25113_RS00835,glnD
BW25113_RS00840,map
BW25113_RS00845,rpsB
BW25113_RS00850,tsf
BW25113_RS00855,pyrH
BW25113_RS00860,frr
BW25113_RS00865,ispC
BW25113_RS00870,ispU
BW25113_RS00875,cdsA
BW25113_RS00880,rseP
BW25113_RS00885,bamA
BW25113_RS00890,skp
BW25113_RS00895,lpxD
BW25113_RS00900,fabZ
BW25113_RS00905,lpxA
BW25113_RS00910,lpxB
BW25113_RS00915,rnhB
BW25113_RS00920,dnaE
BW25113_RS00925,accA
BW25113_RS00930,ldcC
BW25113_RS00935,yaeR
BW25113_RS00940,tilS
BW25113_RS00945,rof
BW25113_RS00950,yaeP
BW25113_RS00955,yaeQ
BW25113_RS00960,arfB
BW25113_RS00965,nlpE
BW25113_RS00970,yaeF
BW25113_RS00975,proS
BW25113_RS00980,tsaA
BW25113_RS00985,rcsF
BW25113_RS00990,metQ
BW25113_RS00995,metI
BW25113_RS01000,metN
BW25113_RS01005,gmhB
BW25113_RS01010,WITHOUT NAME
BW25113_RS01015,WITHOUT NAME
BW25113_RS01020,WITHOUT NAME
BW25113_RS01025,WITHOUT NAME
BW25113_RS01030,rrf
BW25113_RS01035,WITHOUT NAME
BW25113_RS01040,dkgB
BW25113_RS01045,yafC
BW25113_RS01050,yafD
BW25113_RS01055,yafE
BW25113_RS01060,mltD
BW25113_RS01065,gloB
BW25113_RS01070,yafS
BW25113_RS01075,rnhA
BW25113_RS01080,dnaQ
BW25113_RS01085,WITHOUT NAME
BW25113_RS01090,WITHOUT NAME
BW25113_RS01095,ykfM
BW25113_RS01100,WITHOUT NAME
BW25113_RS25420,WITHOUT NAME
BW25113_RS01110,yafV
BW25113_RS01115,ivy
BW25113_RS01120,fadE
BW25113_RS01125,lpcA
BW25113_RS01130,yafJ
BW25113_RS01135,dpaA
BW25113_RS01140,yafQ
BW25113_RS01145,dinJ
BW25113_RS01150,yafL
BW25113_RS01155,rayT
BW25113_RS01160,WITHOUT NAME
BW25113_RS01165,lafU
BW25113_RS01170,dinB
BW25113_RS01175,yafN
BW25113_RS01180,yafO
BW25113_RS01185,yafP
BW25113_RS01190,WITHOUT NAME
BW25113_RS01195,prfH
BW25113_RS01200,pepD
BW25113_RS01205,gpt
BW25113_RS01210,frsA
BW25113_RS01215,crl
BW25113_RS01220,phoE
BW25113_RS01225,proB
BW25113_RS01230,proA
BW25113_RS01235,WITHOUT NAME
BW25113_RS01240,ykfI
BW25113_RS01245,yafW
BW25113_RS23240,ykfH
BW25113_RS01250,ykfG
BW25113_RS01255,yafX
BW25113_RS01260,ykfF
BW25113_RS01265,ykfB
BW25113_RS25425,yafY
BW25113_RS25430,ypjK
BW25113_RS25435,WITHOUT NAME
BW25113_RS01280,yafZ
BW25113_RS01285,ykfA
BW25113_RS01290,perR
BW25113_RS01295,WITHOUT NAME
BW25113_RS01300,WITHOUT NAME
BW25113_RS01305,WITHOUT NAME
BW25113_RS01320,ykfC
BW25113_RS01325,WITHOUT NAME
BW25113_RS01330,mmuP
BW25113_RS01335,mmuM
BW25113_RS01340,fbpC
BW25113_RS01345,WITHOUT NAME
BW25113_RS01350,WITHOUT NAME
BW25113_RS23265,WITHOUT NAME
BW25113_RS01360,WITHOUT NAME
BW25113_RS01365,yagB
BW25113_RS26050,WITHOUT NAME
BW25113_RS01370,yagA
BW25113_RS01375,yagE
BW25113_RS01380,yagF
BW25113_RS01385,yagG
BW25113_RS01390,yagH
BW25113_RS01395,xynR
BW25113_RS01400,argF
BW25113_RS26055,argL
BW25113_RS23270,WITHOUT NAME
BW25113_RS01405,WITHOUT NAME
BW25113_RS01410,yagJ
BW25113_RS01415,yagK
BW25113_RS01420,yagL
BW25113_RS01425,yagM
BW25113_RS01430,ykgV
BW25113_RS01435,yagN
BW25113_RS01440,intF
BW25113_RS01450,WITHOUT NAME
BW25113_RS01455,paoD
BW25113_RS01460,paoC
BW25113_RS01465,paoB
BW25113_RS01470,paoA
BW25113_RS01475,yagU
BW25113_RS01480,ykgJ
BW25113_RS01485,ecpE
BW25113_RS01490,ecpD
BW25113_RS01495,ecpC
BW25113_RS01500,ecpB
BW25113_RS01505,ecpA
BW25113_RS01510,ecpR
BW25113_RS01515,ykgL
BW25113_RS01520,ykgO
BW25113_RS01525,ykgM
BW25113_RS26450,ykgR
BW25113_RS26060,WITHOUT NAME
BW25113_RS01535,WITHOUT NAME
BW25113_RS01545,WITHOUT NAME
BW25113_RS01550,WITHOUT NAME
BW25113_RS25445,WITHOUT NAME
BW25113_RS01555,rclC
BW25113_RS01560,rclB
BW25113_RS01565,rclA
BW25113_RS01570,rclR
BW25113_RS01575,ykgE
BW25113_RS01580,ykgF
BW25113_RS01585,ykgG
BW25113_RS01595,ykgH
BW25113_RS01600,betA
BW25113_RS01605,betB
BW25113_RS01610,betI
BW25113_RS01615,betT
BW25113_RS25450,WITHOUT NAME
BW25113_RS01625,pdeL
BW25113_RS01630,yahB
BW25113_RS01635,yahC
BW25113_RS01640,yahD
BW25113_RS01645,yahE
BW25113_RS01650,fdrA
BW25113_RS01655,yahG
BW25113_RS01660,yahH
BW25113_RS01665,yahI
BW25113_RS01670,yahJ
BW25113_RS26065,WITHOUT NAME
BW25113_RS01675,yahK
BW25113_RS01680,yahL
BW25113_RS01685,yahM
BW25113_RS01690,yahN
BW25113_RS01695,yahO
BW25113_RS01700,prpR
BW25113_RS01705,prpB
BW25113_RS01710,prpC
BW25113_RS01715,prpD
BW25113_RS01720,prpE
BW25113_RS01725,codB
BW25113_RS01730,codA
BW25113_RS01735,cynR
BW25113_RS01740,cynT
BW25113_RS01745,cynS
BW25113_RS01750,cynX
BW25113_RS01755,lacA
BW25113_RS01760,lacY
BW25113_RS01765,WITHOUT NAME
BW25113_RS23320,WITHOUT NAME
BW25113_RS01775,lacI
BW25113_RS01780,mhpR
BW25113_RS01785,mhpA
BW25113_RS01790,mhpB
BW25113_RS01795,mhpC
BW25113_RS01800,WITHOUT NAME
BW25113_RS01805,mhpC
BW25113_RS01810,mhpD
BW25113_RS01815,mhpF
BW25113_RS01820,mhpE
BW25113_RS26310,WITHOUT NAME
BW25113_RS01825,mhpT
BW25113_RS01830,yaiL
BW25113_RS01835,fghA
BW25113_RS01840,frmA
BW25113_RS01845,frmR
BW25113_RS01850,yaiO
BW25113_RS01855,WITHOUT NAME
BW25113_RS01870,WITHOUT NAME
BW25113_RS23340,WITHOUT NAME
BW25113_RS01875,yaiP
BW25113_RS01880,WITHOUT NAME
BW25113_RS01885,tauA
BW25113_RS01890,tauB
BW25113_RS01895,tauC
BW25113_RS01900,tauD
BW25113_RS01905,hemB
BW25113_RS01915,WITHOUT NAME
BW25113_RS01920,WITHOUT NAME
BW25113_RS01930,WITHOUT NAME
BW25113_RS01935,iprA
BW25113_RS01940,ampH
BW25113_RS01950,sbmA
BW25113_RS01955,yaiW
BW25113_RS01960,yaiY
BW25113_RS25465,yaiZ
BW25113_RS01970,ddlA
BW25113_RS25915,WITHOUT NAME
BW25113_RS01980,iraP
BW25113_RS01985,phoA
BW25113_RS01990,psiF
BW25113_RS01995,adrA
BW25113_RS02000,proC
BW25113_RS02005,yaiI
BW25113_RS02010,aroL
BW25113_RS02015,yaiA
BW25113_RS02025,aroM
BW25113_RS02030,ppnP
BW25113_RS02035,WITHOUT NAME
BW25113_RS25470,WITHOUT NAME
BW25113_RS02040,rdgC
BW25113_RS02045,mak
BW25113_RS02050,araJ
BW25113_RS02055,sbcC
BW25113_RS02060,sbcD
BW25113_RS02065,phoB
BW25113_RS02070,phoR
BW25113_RS02075,brnQ
BW25113_RS02080,proY
BW25113_RS02085,malZ
BW25113_RS02090,acpH
BW25113_RS02095,queA
BW25113_RS02100,tgt
BW25113_RS02105,yajC
BW25113_RS02110,secD
BW25113_RS02115,secF
BW25113_RS02120,yajD
BW25113_RS02130,tsx
BW25113_RS02135,yajI
BW25113_RS02140,nrdR
BW25113_RS02145,ribD
BW25113_RS02150,ribE
BW25113_RS02155,nusB
BW25113_RS02160,thiL
BW25113_RS02165,pgpA
BW25113_RS02170,yajO
BW25113_RS02175,dxs
BW25113_RS02180,ispA
BW25113_RS02185,xseB
BW25113_RS02190,thiI
BW25113_RS02195,yajL
BW25113_RS02200,panE
BW25113_RS02205,yajQ
BW25113_RS02210,yajR
BW25113_RS02215,cyoE
BW25113_RS02220,cyoD
BW25113_RS02225,cyoC
BW25113_RS02230,cyoB
BW25113_RS02235,cyoA
BW25113_RS02240,ampG
BW25113_RS02245,yajG
BW25113_RS02250,bolA
BW25113_RS02260,tig
BW25113_RS02265,clpP
BW25113_RS02270,clpX
BW25113_RS02275,lon
BW25113_RS02280,hupB
BW25113_RS02285,ppiD
BW25113_RS02290,ybaV
BW25113_RS02295,fadM
BW25113_RS02300,queC
BW25113_RS02305,ybaE
BW25113_RS02310,cof
BW25113_RS02315,decR
BW25113_RS02320,mdlA
BW25113_RS02325,mdlB
BW25113_RS02330,glnK
BW25113_RS02335,amtB
BW25113_RS02340,tesB
BW25113_RS02345,ybaY
BW25113_RS02350,WITHOUT NAME
BW25113_RS23035,ffs
BW25113_RS02355,ybaA
BW25113_RS02360,pdeB
BW25113_RS02365,ylaC
BW25113_RS02370,maa
BW25113_RS02375,hha
BW25113_RS02380,tomB
BW25113_RS02385,acrB
BW25113_RS02390,acrA
BW25113_RS02395,acrR
BW25113_RS02400,mscK
BW25113_RS02410,rsmS
BW25113_RS02415,priC
BW25113_RS02420,ybaN
BW25113_RS02425,apt
BW25113_RS02430,dnaX
BW25113_RS02435,ybaB
BW25113_RS02440,recR
BW25113_RS02445,htpG
BW25113_RS02450,adk
BW25113_RS02455,hemH
BW25113_RS02460,aes
BW25113_RS02465,gsk
BW25113_RS02470,ybaL
BW25113_RS02475,fsr
BW25113_RS02480,ushA
BW25113_RS02485,ybaK
BW25113_RS02490,ybaP
BW25113_RS02495,ybaQ
BW25113_RS02500,copA
BW25113_RS02505,glsA
BW25113_RS02510,ybaT
BW25113_RS26070,WITHOUT NAME
BW25113_RS02515,cueR
BW25113_RS02520,ybbJ
BW25113_RS02525,qmcA
BW25113_RS02530,fetA
BW25113_RS02535,fetB
BW25113_RS02540,cnoX
BW25113_RS02545,ybbO
BW25113_RS02550,tesA
BW25113_RS02555,ybbA
BW25113_RS02560,ybbP
BW25113_RS02565,rhsD
BW25113_RS02570,ybbC
BW25113_RS02575,WITHOUT NAME
BW25113_RS24960,WITHOUT NAME
BW25113_RS25970,WITHOUT NAME
BW25113_RS02585,ylbG
BW25113_RS02590,mnmH
BW25113_RS02595,allS
BW25113_RS02600,allA
BW25113_RS02605,allR
BW25113_RS02610,gcl
BW25113_RS02615,hyi
BW25113_RS02620,glxR
BW25113_RS02625,ybbW
BW25113_RS02630,allB
BW25113_RS02635,ybbY
BW25113_RS02640,glxK
BW25113_RS02645,allE
BW25113_RS02650,allC
BW25113_RS02655,allD
BW25113_RS02660,fdrA
BW25113_RS02665,ylbE
BW25113_RS02670,ylbF
BW25113_RS02675,ybcF
BW25113_RS02680,purK
BW25113_RS02685,purE
BW25113_RS02690,lpxH
BW25113_RS02695,ppiB
BW25113_RS02700,cysS
BW25113_RS02705,ybcI
BW25113_RS02710,ybcJ
BW25113_RS02715,folD
BW25113_RS02720,fimA
BW25113_RS02725,fimC
BW25113_RS02730,sfmD
BW25113_RS02735,fimH
BW25113_RS02740,sfmF
BW25113_RS02745,fimZ
BW25113_RS02750,WITHOUT NAME
BW25113_RS02755,intD
BW25113_RS02760,WITHOUT NAME
BW25113_RS02765,WITHOUT NAME
BW25113_RS02770,WITHOUT NAME
BW25113_RS02780,WITHOUT NAME
BW25113_RS02785,WITHOUT NAME
BW25113_RS02790,emrE
BW25113_RS25485,ylcJ
BW25113_RS02800,ybcK
BW25113_RS02805,ybcL
BW25113_RS02810,ybcM
BW25113_RS24970,WITHOUT NAME
BW25113_RS02815,ybcN
BW25113_RS02820,ninE
BW25113_RS02825,ybcO
BW25113_RS02830,rusA
BW25113_RS02835,ylcG
BW25113_RS02840,quuD
BW25113_RS02850,WITHOUT NAME
BW25113_RS02855,WITHOUT NAME
BW25113_RS02860,essD
BW25113_RS02865,rrrD
BW25113_RS25490,rzoD
BW25113_RS02875,bor
BW25113_RS02880,ybcV
BW25113_RS02885,ybcW
BW25113_RS02890,ylcI
BW25113_RS02900,nohD
BW25113_RS25975,WITHOUT NAME
BW25113_RS25980,WITHOUT NAME
BW25113_RS26455,WITHOUT NAME
BW25113_RS02910,WITHOUT NAME
BW25113_RS26085,WITHOUT NAME
BW25113_RS02920,appY
BW25113_RS02925,ompT
BW25113_RS02935,envY
BW25113_RS02940,ybcH
BW25113_RS02945,nfrA
BW25113_RS02950,nrfB
BW25113_RS02955,cusS
BW25113_RS02960,cusR
BW25113_RS02965,cusC
BW25113_RS02970,cusF
BW25113_RS02975,cusB
BW25113_RS02980,cusA
BW25113_RS02985,pheP
BW25113_RS02990,ybdG
BW25113_RS02995,nfsB
BW25113_RS03000,ybdF
BW25113_RS03005,ybdJ
BW25113_RS03010,ybdK
BW25113_RS26460,WITHOUT NAME
BW25113_RS03020,hokE
BW25113_RS03025,WITHOUT NAME
BW25113_RS03030,entD
BW25113_RS03035,fepA
BW25113_RS03040,fes
BW25113_RS03045,ybdZ
BW25113_RS03050,entF
BW25113_RS03055,wzz(fepE)
BW25113_RS03060,fepC
BW25113_RS03065,fepG
BW25113_RS03070,fepD
BW25113_RS03075,entS
BW25113_RS03080,fepB
BW25113_RS03085,entC
BW25113_RS03090,entE
BW25113_RS03095,entB
BW25113_RS03100,entA
BW25113_RS03105,entH
BW25113_RS03110,cstA
BW25113_RS03115,ybdD
BW25113_RS03120,hcxA
BW25113_RS03125,ybdL
BW25113_RS03130,ybdM
BW25113_RS03135,ybdN
BW25113_RS03140,ybdO
BW25113_RS03145,dsbG
BW25113_RS03150,ahpC
BW25113_RS03155,ahpF
BW25113_RS03160,uspG
BW25113_RS03165,ybdR
BW25113_RS26315,yldA
BW25113_RS03175,rnk
BW25113_RS03180,rna
BW25113_RS03185,citT
BW25113_RS03190,citG
BW25113_RS03195,citX
BW25113_RS03200,citF
BW25113_RS03205,citE
BW25113_RS03210,citD
BW25113_RS03215,citC
BW25113_RS03220,dpiB
BW25113_RS03225,dpiA
BW25113_RS03230,dcuC
BW25113_RS03235,pagP
BW25113_RS03240,cspE
BW25113_RS03245,crcB
BW25113_RS03250,WITHOUT NAME
BW25113_RS03255,tatE
BW25113_RS03260,lipA
BW25113_RS03265,ybeF
BW25113_RS03275,lipB
BW25113_RS03280,ybeD
BW25113_RS03285,dacA
BW25113_RS03290,rlpA
BW25113_RS03295,mrdB
BW25113_RS03300,mrdA
BW25113_RS03305,rlmH
BW25113_RS03310,rsfS
BW25113_RS03315,cobC
BW25113_RS03320,nadD
BW25113_RS03325,holA
BW25113_RS03330,lptE
BW25113_RS03335,leuS
BW25113_RS03340,ybeL
BW25113_RS03345,ybeQ
BW25113_RS03350,ybeR
BW25113_RS03355,djlB
BW25113_RS03360,ybeT
BW25113_RS03365,ybeU
BW25113_RS03370,djlC
BW25113_RS03375,hscC
BW25113_RS03380,rihA
BW25113_RS03385,gltL
BW25113_RS03390,gltK
BW25113_RS03395,gltJ
BW25113_RS03400,gltI
BW25113_RS03405,WITHOUT NAME
BW25113_RS03410,lnt
BW25113_RS03415,corC
BW25113_RS03420,ybeY
BW25113_RS03425,ybeZ
BW25113_RS03430,miaB
BW25113_RS03435,ubiF
BW25113_RS03440,WITHOUT NAME
BW25113_RS03445,WITHOUT NAME
BW25113_RS03450,WITHOUT NAME
BW25113_RS03455,WITHOUT NAME
BW25113_RS03460,WITHOUT NAME
BW25113_RS03465,WITHOUT NAME
BW25113_RS03470,WITHOUT NAME
BW25113_RS03475,asnB
BW25113_RS26320,WITHOUT NAME
BW25113_RS03480,nagD
BW25113_RS03485,nagC
BW25113_RS03490,nagA
BW25113_RS03495,nagB
BW25113_RS03500,nagE
BW25113_RS03505,glnS
BW25113_RS03510,chiP
BW25113_RS03515,chiQ
BW25113_RS03520,fur
BW25113_RS03525,uof
BW25113_RS03535,fldA
BW25113_RS03540,ybfE
BW25113_RS03545,ybfF
BW25113_RS03550,seqA
BW25113_RS03555,pgm
BW25113_RS03560,WITHOUT NAME
BW25113_RS03565,WITHOUT NAME
BW25113_RS03570,WITHOUT NAME
BW25113_RS03575,potE
BW25113_RS03580,speF
BW25113_RS26090,WITHOUT NAME
BW25113_RS03590,kdpE
BW25113_RS03595,kdpD
BW25113_RS03600,kdpC
BW25113_RS03605,kdpB
BW25113_RS03610,kdpA
BW25113_RS03615,kdpF
BW25113_RS03620,ybfA
BW25113_RS03625,rhsC
BW25113_RS03630,ybfB
BW25113_RS03635,WITHOUT NAME
BW25113_RS03640,ybfC
BW25113_RS03645,ybfQ
BW25113_RS03650,WITHOUT NAME
BW25113_RS03655,ybfD
BW25113_RS03660,ybgA
BW25113_RS03665,phrB
BW25113_RS03670,dtpD
BW25113_RS03675,ybgI
BW25113_RS03680,pxpB
BW25113_RS03685,pxpC
BW25113_RS03690,pxpA
BW25113_RS03695,nei
BW25113_RS03700,abrB
BW25113_RS03705,ybgO
BW25113_RS03710,ybgP
BW25113_RS03715,ybgQ
BW25113_RS03720,ybgD
BW25113_RS03725,gltA
BW25113_RS25495,WITHOUT NAME
BW25113_RS03735,sdhC
BW25113_RS03740,sdhD
BW25113_RS03745,sdhA
BW25113_RS03750,sdhB
BW25113_RS03760,sucA
BW25113_RS03765,odhB
BW25113_RS03770,sucC
BW25113_RS03775,sucD
BW25113_RS03780,mngR
BW25113_RS03785,mngA
BW25113_RS03790,mngB
BW25113_RS03800,cydA
BW25113_RS03805,cydB
BW25113_RS03810,cydX
BW25113_RS03815,ybgE
BW25113_RS03820,ybgC
BW25113_RS03825,tolQ
BW25113_RS03830,tolR
BW25113_RS03835,tolA
BW25113_RS03840,tolB
BW25113_RS03845,pal
BW25113_RS03850,cpoB
BW25113_RS03855,WITHOUT NAME
BW25113_RS03860,WITHOUT NAME
BW25113_RS03865,WITHOUT NAME
BW25113_RS03870,WITHOUT NAME
BW25113_RS03875,WITHOUT NAME
BW25113_RS03880,WITHOUT NAME
BW25113_RS03885,WITHOUT NAME
BW25113_RS23060,WITHOUT NAME
BW25113_RS03890,nadA
BW25113_RS03895,pnuC
BW25113_RS03900,zitB
BW25113_RS03905,ybgS
BW25113_RS03915,aroG
BW25113_RS03920,gpmA
BW25113_RS03925,galM
BW25113_RS03930,galK
BW25113_RS03935,galT
BW25113_RS03940,galE
BW25113_RS03945,modF
BW25113_RS03955,modE
BW25113_RS03960,acrZ
BW25113_RS03965,modA
BW25113_RS03970,modB
BW25113_RS03975,modC
BW25113_RS03980,ybhA
BW25113_RS03985,pgl
BW25113_RS03990,ybhD
BW25113_RS03995,ybhH
BW25113_RS04000,ybhI
BW25113_RS04005,ybhJ
BW25113_RS04010,ybhC
BW25113_RS04015,ybhB
BW25113_RS04020,bioA
BW25113_RS04025,bioB
BW25113_RS04030,bioF
BW25113_RS04035,bioC
BW25113_RS04040,bioD
BW25113_RS04045,uvrB
BW25113_RS26325,WITHOUT NAME
BW25113_RS04050,yvcK
BW25113_RS04060,moaA
BW25113_RS04065,moaB
BW25113_RS04070,moaC
BW25113_RS04075,moaD
BW25113_RS04080,moaE
BW25113_RS04085,ybhL
BW25113_RS04090,ybhM
BW25113_RS04095,ybhN
BW25113_RS04100,clsB
BW25113_RS04105,ybhP
BW25113_RS04110,ybhQ
BW25113_RS04115,ybhR
BW25113_RS04120,ybhS
BW25113_RS04125,ybhF
BW25113_RS04130,hlyD
BW25113_RS04135,cecR
BW25113_RS04140,rhlE
BW25113_RS04145,ybiA
BW25113_RS04150,dinG
BW25113_RS04155,ybiB
BW25113_RS04160,hcxB
BW25113_RS26095,ybiE
BW25113_RS04165,ybiJ
BW25113_RS04170,ybiI
BW25113_RS04175,ybiX
BW25113_RS04180,fiu
BW25113_RS25500,mcbA
BW25113_RS04190,rlmF
BW25113_RS04195,ybiO
BW25113_RS04200,glnQ
BW25113_RS04205,glnP
BW25113_RS04210,glnH
BW25113_RS04220,dps
BW25113_RS04225,rhtA
BW25113_RS25505,WITHOUT NAME
BW25113_RS04230,ompX
BW25113_RS04235,opgE
BW25113_RS04240,mntS
BW25113_RS04245,mntR
BW25113_RS04250,ybiR
BW25113_RS04255,ldtB
BW25113_RS04260,ybiT
BW25113_RS04265,ybiU
BW25113_RS04270,ybiV
BW25113_RS04275,ybiW
BW25113_RS04280,ybiY
BW25113_RS04285,fsa
BW25113_RS04290,moeB
BW25113_RS04295,moeA
BW25113_RS04300,iaaA
BW25113_RS04305,gsiA
BW25113_RS04310,gsiB
BW25113_RS04315,gsiC
BW25113_RS04320,gsiD
BW25113_RS04325,pdeI
BW25113_RS04330,dgcI
BW25113_RS04335,rimO
BW25113_RS04340,bssR
BW25113_RS04345,yliI
BW25113_RS04350,gstB
BW25113_RS04355,dacC
BW25113_RS04360,deoR
BW25113_RS04365,ybjG
BW25113_RS04370,mdfA
BW25113_RS04375,ybjH
BW25113_RS04380,ybjI
BW25113_RS04385,ybjJ
BW25113_RS04390,rcdA
BW25113_RS04395,ybjL
BW25113_RS04400,ybjM
BW25113_RS04405,grxA
BW25113_RS04410,ybjC
BW25113_RS04415,nfsA
BW25113_RS04420,rimK
BW25113_RS04425,ybjN
BW25113_RS04435,potF
BW25113_RS04440,potG
BW25113_RS04445,potH
BW25113_RS04450,potI
BW25113_RS04455,ybjO
BW25113_RS04460,rlmC
BW25113_RS26330,WITHOUT NAME
BW25113_RS04465,artJ
BW25113_RS04470,artM
BW25113_RS04475,artQ
BW25113_RS04480,artI
BW25113_RS04485,artP
BW25113_RS04490,ybjP
BW25113_RS04495,ybjQ
BW25113_RS04500,amiD
BW25113_RS04505,ybjS
BW25113_RS04510,ybjT
BW25113_RS04515,ltaE
BW25113_RS04520,poxB
BW25113_RS04525,hcr
BW25113_RS04530,hcp
BW25113_RS04535,lysO
BW25113_RS04540,aqpZ
BW25113_RS04550,ybjD
BW25113_RS04555,ybjX
BW25113_RS04560,macA
BW25113_RS04565,macB
BW25113_RS04570,cspD
BW25113_RS26100,yljB
BW25113_RS04575,clpS
BW25113_RS04580,clpA
BW25113_RS04585,WITHOUT NAME
BW25113_RS04590,infA
BW25113_RS04595,aat
BW25113_RS04600,cydC
BW25113_RS04605,cydD
BW25113_RS04610,trxB
BW25113_RS04615,lrp
BW25113_RS04620,ftsK
BW25113_RS04625,lolA
BW25113_RS04630,rarA
BW25113_RS04635,serS
BW25113_RS04640,dmsA
BW25113_RS04645,dmsB
BW25113_RS04650,dmsC
BW25113_RS04655,ycaC
BW25113_RS04660,ycaD
BW25113_RS04665,ycaM
BW25113_RS04670,ycaN
BW25113_RS04675,ycaK
BW25113_RS04680,pflA
BW25113_RS04685,pflB
BW25113_RS25515,focA
BW25113_RS04695,ycaO
BW25113_RS04700,ycaP
BW25113_RS04705,serC
BW25113_RS04710,aroA
BW25113_RS04715,ycaL
BW25113_RS04720,cmk
BW25113_RS04725,rpsA
BW25113_RS04730,ihfB
BW25113_RS04735,ycaI
BW25113_RS04740,msbA
BW25113_RS04745,lpxK
BW25113_RS04750,ycaQ
BW25113_RS04755,ycaR
BW25113_RS04760,kdsB
BW25113_RS04765,ycbJ
BW25113_RS04770,elyC
BW25113_RS04775,cmoM
BW25113_RS04780,mukF
BW25113_RS04785,mukE
BW25113_RS04790,mukB
BW25113_RS04795,ldtD
BW25113_RS04800,mepK
BW25113_RS04805,gloC
BW25113_RS04810,aspC
BW25113_RS04820,ompF
BW25113_RS04825,asnS
BW25113_RS04830,pncB
BW25113_RS04835,pepN
BW25113_RS04840,ssuB
BW25113_RS04845,ssuC
BW25113_RS04850,ssuD
BW25113_RS04855,ssuA
BW25113_RS04860,ssuE
BW25113_RS04865,elfA
BW25113_RS04870,elfD
BW25113_RS04875,elfC
BW25113_RS04880,elfG
BW25113_RS04885,ycbU
BW25113_RS04890,ycbV
BW25113_RS04895,ycbF
BW25113_RS04900,pyrD
BW25113_RS04905,zapC
BW25113_RS04910,ycbX
BW25113_RS04915,rlmKL
BW25113_RS04920,uup
BW25113_RS04925,pqiA
BW25113_RS04930,pqiB
BW25113_RS04935,pqiC
BW25113_RS04940,rmf
BW25113_RS04945,fabA
BW25113_RS04950,ycbZ
BW25113_RS04955,matP
BW25113_RS04960,ompA
BW25113_RS04970,sulA
BW25113_RS04975,sxy
BW25113_RS04980,yccS
BW25113_RS04985,yccF
BW25113_RS04990,helD
BW25113_RS04995,mgsA
BW25113_RS05000,yccT
BW25113_RS05010,yccU
BW25113_RS05015,hspQ
BW25113_RS05020,rlmI
BW25113_RS05025,yccX
BW25113_RS05030,tusE
BW25113_RS05035,yccA
BW25113_RS05040,WITHOUT NAME
BW25113_RS05045,hyaA
BW25113_RS05050,hyaB
BW25113_RS05055,hyaC
BW25113_RS05060,hyaD
BW25113_RS05065,hyaE
BW25113_RS05070,hyaF
BW25113_RS05075,appC
BW25113_RS05080,appB
BW25113_RS05085,cbdX
BW25113_RS05090,appA
BW25113_RS05095,etk
BW25113_RS05100,etp
BW25113_RS05105,gfcE
BW25113_RS05110,gfcD
BW25113_RS05115,gfcC
BW25113_RS05120,gfcB
BW25113_RS05125,gfcA
BW25113_RS05135,WITHOUT NAME
BW25113_RS05140,cspH
BW25113_RS05145,cspG
BW25113_RS23580,ymcF
BW25113_RS05150,ymcE
BW25113_RS05155,gnsA
BW25113_RS05160,yccM
BW25113_RS05165,torS
BW25113_RS05170,torT
BW25113_RS05175,torR
BW25113_RS05180,torC
BW25113_RS05185,torA
BW25113_RS05190,torD
BW25113_RS05195,cbpM
BW25113_RS05200,cbpA
BW25113_RS05205,yccE
BW25113_RS05210,agp
BW25113_RS05215,yccJ
BW25113_RS05220,wrbA
BW25113_RS05230,ymdF
BW25113_RS26335,WITHOUT NAME
BW25113_RS05235,rutG
BW25113_RS05240,rutF
BW25113_RS05245,rutE
BW25113_RS05250,rutD
BW25113_RS05255,rutC
BW25113_RS05260,rutB
BW25113_RS05265,rutA
BW25113_RS05270,rutR
BW25113_RS05275,putA
BW25113_RS05280,WITHOUT NAME
BW25113_RS05285,putP
BW25113_RS05295,efeU
BW25113_RS05300,efeO
BW25113_RS05305,efeB
BW25113_RS05315,phoH
BW25113_RS05320,pgaD
BW25113_RS05325,pgaC
BW25113_RS05330,pgaB
BW25113_RS05335,pgaA
BW25113_RS05340,dgcT
BW25113_RS05345,WITHOUT NAME
BW25113_RS05355,WITHOUT NAME
BW25113_RS05360,ycdU
BW25113_RS23065,WITHOUT NAME
BW25113_RS23070,WITHOUT NAME
BW25113_RS05370,WITHOUT NAME
BW25113_RS05375,ghrA
BW25113_RS05380,ycdX
BW25113_RS05385,ycdY
BW25113_RS05390,ycdZ
BW25113_RS05395,csgG
BW25113_RS05400,csgF
BW25113_RS05405,csgE
BW25113_RS05410,csgD
BW25113_RS05420,csgB
BW25113_RS05425,csgA
BW25113_RS05430,csgC
BW25113_RS05435,ymdA
BW25113_RS05440,ymdB
BW25113_RS05445,clsC
BW25113_RS05450,mdoC
BW25113_RS05465,mdoG
BW25113_RS05470,mdoH
BW25113_RS05475,yceK
BW25113_RS05480,msyB
BW25113_RS05490,mdtG
BW25113_RS05495,lpxL
BW25113_RS05500,trhO
BW25113_RS05505,yceI
BW25113_RS05510,yceJ
BW25113_RS05515,WITHOUT NAME
BW25113_RS05520,solA
BW25113_RS05525,bssS
BW25113_RS05530,dinI
BW25113_RS05535,pyrC
BW25113_RS05540,yceB
BW25113_RS05545,grxB
BW25113_RS05550,mdtH
BW25113_RS05555,rimJ
BW25113_RS05560,yceH
BW25113_RS05565,yceM
BW25113_RS05570,murJ
BW25113_RS05575,flgN
BW25113_RS05580,flgM
BW25113_RS05585,flgA
BW25113_RS05590,flgB
BW25113_RS05595,flgC
BW25113_RS05600,flgD
BW25113_RS05605,flgE
BW25113_RS05610,flgF
BW25113_RS05615,flgG
BW25113_RS05620,flgH
BW25113_RS05625,flgI
BW25113_RS05630,flgJ
BW25113_RS05635,flgK
BW25113_RS05640,flgL
BW25113_RS05645,rne
BW25113_RS05655,rluC
BW25113_RS05660,yceF
BW25113_RS05665,yceD
BW25113_RS05670,rpmF
BW25113_RS05675,plsX
BW25113_RS05680,fabH
BW25113_RS05685,fabD
BW25113_RS05690,fabG
BW25113_RS05695,acpP
BW25113_RS05700,fabF
BW25113_RS05705,pabC
BW25113_RS05710,yceG
BW25113_RS05715,tmk
BW25113_RS05720,holB
BW25113_RS05725,ycfH
BW25113_RS05730,ptsG
BW25113_RS05735,fhuE
BW25113_RS05740,hinT
BW25113_RS05745,ycfL
BW25113_RS05750,lpoB
BW25113_RS05755,thiK
BW25113_RS05760,nagZ
BW25113_RS05765,ycfP
BW25113_RS05770,ndh
BW25113_RS05775,ycfJ
BW25113_RS05780,comR
BW25113_RS05785,bhsA
BW25113_RS05790,ldtC
BW25113_RS05795,mfd
BW25113_RS05800,ycfT
BW25113_RS05805,lolC
BW25113_RS05810,lolD
BW25113_RS05815,lolE
BW25113_RS05820,nagK
BW25113_RS05825,cobB
BW25113_RS05830,ycfZ
BW25113_RS05835,ymfA
BW25113_RS05840,potD
BW25113_RS05845,potC
BW25113_RS05850,potB
BW25113_RS05855,potA
BW25113_RS05865,pepT
BW25113_RS05870,roxA
BW25113_RS05875,phoQ
BW25113_RS05880,phoP
BW25113_RS05885,purB
BW25113_RS05890,hflD
BW25113_RS05895,mnmA
BW25113_RS05900,nudJ
BW25113_RS05905,rluE
BW25113_RS05910,icd
BW25113_RS05915,ymfD
BW25113_RS05920,ymfE
BW25113_RS05925,lit
BW25113_RS05930,intE
BW25113_RS05935,xisE
BW25113_RS25530,ymfH
BW25113_RS23630,ymfI
BW25113_RS05940,ymfJ
BW25113_RS05945,ymfK
BW25113_RS05950,ymfT
BW25113_RS05955,ymfL
BW25113_RS23635,WITHOUT NAME
BW25113_RS26340,WITHOUT NAME
BW25113_RS05965,WITHOUT NAME
BW25113_RS05970,ymfR
BW25113_RS05975,WITHOUT NAME
BW25113_RS05980,WITHOUT NAME
BW25113_RS05985,ymfQ
BW25113_RS05990,stfP
BW25113_RS05995,tfaP
BW25113_RS06000,tfaE
BW25113_RS06005,WITHOUT NAME
BW25113_RS06010,pinE
BW25113_RS06015,mcrA
BW25113_RS23640,WITHOUT NAME
BW25113_RS06020,iraM
BW25113_RS25985,WITHOUT NAME
BW25113_RS25535,WITHOUT NAME
BW25113_RS06030,ycgX
BW25113_RS06035,bluR
BW25113_RS06040,bluF
BW25113_RS06045,ycgZ
BW25113_RS06050,ymgA
BW25113_RS06055,ariR
BW25113_RS06060,ymgC
BW25113_RS06065,pdeG
BW25113_RS06070,ymgF
BW25113_RS25990,ycgH
BW25113_RS06090,ymgD
BW25113_RS06095,ymgG
BW25113_RS06100,ymgI
BW25113_RS23645,ymgJ
BW25113_RS25540,WITHOUT NAME
BW25113_RS06105,WITHOUT NAME
BW25113_RS06110,minE
BW25113_RS06115,minD
BW25113_RS06120,minC
BW25113_RS06125,ycgJ
BW25113_RS06130,pliG
BW25113_RS06140,WITHOUT NAME
BW25113_RS06145,ycgM
BW25113_RS06150,ycgN
BW25113_RS06155,hlyE
BW25113_RS06160,umuD
BW25113_RS06165,umuC
BW25113_RS06170,dsbB
BW25113_RS06175,nhaB
BW25113_RS06180,fadR
BW25113_RS06185,ycgB
BW25113_RS06190,dadA
BW25113_RS06195,dadX
BW25113_RS06200,cvrA
BW25113_RS06205,ldcA
BW25113_RS06210,emtA
BW25113_RS06215,ycgR
BW25113_RS06220,ymgE
BW25113_RS06225,ycgY
BW25113_RS06230,treA
BW25113_RS06235,dhaM
BW25113_RS06240,dhaL
BW25113_RS06245,dhaK
BW25113_RS06250,dhaR
BW25113_RS06255,ycgV
BW25113_RS06265,ychF
BW25113_RS06270,pth
BW25113_RS06275,ychH
BW25113_RS06280,dauA
BW25113_RS06285,prs
BW25113_RS06290,ispE
BW25113_RS06295,lolB
BW25113_RS06300,hemA
BW25113_RS06305,prfA
BW25113_RS06310,prmC
BW25113_RS06315,sirB2
BW25113_RS06320,sirB1
BW25113_RS06325,kdsA
BW25113_RS06330,WITHOUT NAME
BW25113_RS06335,WITHOUT NAME
BW25113_RS06340,WITHOUT NAME
BW25113_RS06345,chaA
BW25113_RS06350,chaB
BW25113_RS06355,chaC
BW25113_RS06360,ychN
BW25113_RS06365,ychO
BW25113_RS06370,narL
BW25113_RS06375,narX
BW25113_RS06385,narK
BW25113_RS06390,narG
BW25113_RS06395,narH
BW25113_RS06400,narJ
BW25113_RS06405,narI
BW25113_RS23085,WITHOUT NAME
BW25113_RS23090,WITHOUT NAME
BW25113_RS23095,WITHOUT NAME
BW25113_RS06415,WITHOUT NAME
BW25113_RS23100,WITHOUT NAME
BW25113_RS06420,WITHOUT NAME
BW25113_RS06425,purU
BW25113_RS06430,ychJ
BW25113_RS06435,rssA
BW25113_RS06440,rssB
BW25113_RS06445,galU
BW25113_RS06450,hns
BW25113_RS06455,tdk
BW25113_RS06460,WITHOUT NAME
BW25113_RS26465,WITHOUT NAME
BW25113_RS06470,adhE
BW25113_RS26110,ychE
BW25113_RS06475,ychE
BW25113_RS25865,WITHOUT NAME
BW25113_RS06480,oppA
BW25113_RS06485,oppB
BW25113_RS06490,oppC
BW25113_RS06495,oppD
BW25113_RS06500,oppF
BW25113_RS06505,yciU
BW25113_RS06510,cls
BW25113_RS25550,yciY
BW25113_RS06520,kch
BW25113_RS06525,yciI
BW25113_RS06530,tonB
BW25113_RS06535,yciA
BW25113_RS06540,yciB
BW25113_RS06545,yciC
BW25113_RS25555,WITHOUT NAME
BW25113_RS06550,ompW
BW25113_RS06555,yciE
BW25113_RS06560,yciF
BW25113_RS06565,yciG
BW25113_RS06570,trpA
BW25113_RS06575,trpB
BW25113_RS06580,trpCF
BW25113_RS06585,trpD
BW25113_RS06590,trpE
BW25113_RS23700,trpL
BW25113_RS06595,rnm
BW25113_RS06600,yciO
BW25113_RS06605,yciQ
BW25113_RS06610,rluB
BW25113_RS06615,cobO
BW25113_RS06620,yciK
BW25113_RS06630,sohB
BW25113_RS06635,yciN
BW25113_RS06645,topA
BW25113_RS06650,cysB
BW25113_RS06655,ymiA
BW25113_RS06660,yciX
BW25113_RS25560,ymiC
BW25113_RS06675,acnA
BW25113_RS06680,ribA
BW25113_RS06685,pgpB
BW25113_RS06690,lapA
BW25113_RS06695,lapB
BW25113_RS06700,pyrF
BW25113_RS06705,yciH
BW25113_RS06710,osmB
BW25113_RS06715,yciT
BW25113_RS06720,yciZ
BW25113_RS26115,ymiD
BW25113_RS06725,pdeR
BW25113_RS25050,WITHOUT NAME
BW25113_RS06735,rnb
BW25113_RS06740,yciW
BW25113_RS06745,fabI
BW25113_RS06755,ycjD
BW25113_RS06760,sapF
BW25113_RS06765,sapD
BW25113_RS06770,sapC
BW25113_RS06775,sapB
BW25113_RS06780,sapA
BW25113_RS06790,ymjA
BW25113_RS06795,puuP
BW25113_RS25565,WITHOUT NAME
BW25113_RS06800,puuA
BW25113_RS06805,puuD
BW25113_RS06810,puuR
BW25113_RS06815,puuC
BW25113_RS06820,puuB
BW25113_RS06825,puuE
BW25113_RS06830,pspF
BW25113_RS06835,pspA
BW25113_RS06840,pspB
BW25113_RS06845,pspC
BW25113_RS06850,pspD
BW25113_RS06855,pspE
BW25113_RS06860,ycjM
BW25113_RS06865,ycjN
BW25113_RS06870,ycjO
BW25113_RS06875,ycjP
BW25113_RS06880,ycjQ
BW25113_RS06885,ycjR
BW25113_RS06890,ycjS
BW25113_RS06895,ycjT
BW25113_RS06900,pgmB
BW25113_RS06905,WITHOUT NAME
BW25113_RS06910,ompG
BW25113_RS06915,ycjW
BW25113_RS06920,ycjX
BW25113_RS06925,ycjF
BW25113_RS06930,tyrR
BW25113_RS06935,tpx
BW25113_RS06940,ycjG
BW25113_RS06945,mpaA
BW25113_RS06950,WITHOUT NAME
BW25113_RS06955,ycjY
BW25113_RS06960,pgrR
BW25113_RS06970,mppA
BW25113_RS06975,ynaI
BW25113_RS06980,WITHOUT NAME
BW25113_RS06985,ynaJ
BW25113_RS06990,uspE
BW25113_RS06995,fnr
BW25113_RS07000,ogt
BW25113_RS07005,abgT
BW25113_RS07015,abgB
BW25113_RS07020,abgA
BW25113_RS07025,abgR
BW25113_RS07035,smrA
BW25113_RS07040,dgcM
BW25113_RS26120,ydaN
BW25113_RS07045,zntB
BW25113_RS26345,ynaL
BW25113_RS07055,dbpA
BW25113_RS07060,ttcA
BW25113_RS23720,intR
BW25113_RS07070,xisR
BW25113_RS07075,rcbA
BW25113_RS07080,ralR
BW25113_RS07085,recT
BW25113_RS07090,recE
BW25113_RS07095,racC
BW25113_RS07100,ydaE
BW25113_RS07105,kilR
BW25113_RS07110,sieB
BW25113_RS23000,ydaF
BW25113_RS26350,WITHOUT NAME
BW25113_RS07115,racR
BW25113_RS07120,ydaS
BW25113_RS07125,ydaT
BW25113_RS07130,ydaU
BW25113_RS07135,ydaV
BW25113_RS07140,WITHOUT NAME
BW25113_RS26355,rzoD
BW25113_RS07150,trkG
BW25113_RS07155,ynaK
BW25113_RS07160,ydaY
BW25113_RS26470,WITHOUT NAME
BW25113_RS07170,ynaA
BW25113_RS07175,WITHOUT NAME
BW25113_RS26475,WITHOUT NAME
BW25113_RS07180,WITHOUT NAME
BW25113_RS25065,WITHOUT NAME
BW25113_RS23745,stfR
BW25113_RS07205,tfaR
BW25113_RS07210,pinR
BW25113_RS07215,ydfK
BW25113_RS25575,ynaM
BW25113_RS07220,uspF
BW25113_RS07225,ompN
BW25113_RS07230,nifJ
BW25113_RS07235,ydbJ
BW25113_RS07240,hslJ
BW25113_RS07245,ldhA
BW25113_RS07250,ydbH
BW25113_RS07255,ynbE
BW25113_RS07260,ydbL
BW25113_RS07265,feaR
BW25113_RS07270,feaB
BW25113_RS07275,tynA
BW25113_RS07280,paaZ
BW25113_RS07285,paaA
BW25113_RS07290,paaB
BW25113_RS07295,paaC
BW25113_RS07300,paaD
BW25113_RS07305,paaE
BW25113_RS07310,paaF
BW25113_RS07315,paaG
BW25113_RS07320,paaH
BW25113_RS07325,paaI
BW25113_RS07330,paaJ
BW25113_RS07335,paaK
BW25113_RS07340,paaX
BW25113_RS07345,paaY
BW25113_RS25580,WITHOUT NAME
BW25113_RS07350,WITHOUT NAME
BW25113_RS07355,WITHOUT NAME
BW25113_RS07365,WITHOUT NAME
BW25113_RS07370,WITHOUT NAME
BW25113_RS07375,pdxI
BW25113_RS07380,ydbD
BW25113_RS07385,ynbA
BW25113_RS07390,ynbB
BW25113_RS07395,ynbC
BW25113_RS07400,ynbD
BW25113_RS07405,azoR
BW25113_RS07410,hrpA
BW25113_RS07415,ydcF
BW25113_RS07420,aldA
BW25113_RS25590,gap
BW25113_RS07440,cybB
BW25113_RS07445,WITHOUT NAME
BW25113_RS26135,yncP
BW25113_RS07450,hokB
BW25113_RS07455,trg
BW25113_RS07460,ydcI
BW25113_RS07465,ydcJ
BW25113_RS07470,opgD
BW25113_RS07480,ydcH
BW25113_RS07485,rimL
BW25113_RS07490,ydcK
BW25113_RS07495,tehA
BW25113_RS07500,tehB
BW25113_RS07505,ydcL
BW25113_RS23770,tnpA
BW25113_RS07520,insQ
BW25113_RS07525,ydcO
BW25113_RS07530,sutR
BW25113_RS07535,rlhA
BW25113_RS07540,yncJ
BW25113_RS07545,hicA
BW25113_RS07550,hicB
BW25113_RS07555,ydcR
BW25113_RS07560,ydcS
BW25113_RS07565,ydcT
BW25113_RS07570,ydcU
BW25113_RS07575,ydcV
BW25113_RS07580,patD
BW25113_RS23775,yncL
BW25113_RS07590,ortT
BW25113_RS07595,ydcY
BW25113_RS07600,ydcZ
BW25113_RS07605,mddA
BW25113_RS07610,curA
BW25113_RS07615,mcbR
BW25113_RS07620,pqqU
BW25113_RS07625,yncE
BW25113_RS07630,ansP
BW25113_RS07635,yncG
BW25113_RS07640,yncH
BW25113_RS07645,WITHOUT NAME
BW25113_RS26360,ydcD
BW25113_RS25600,WITHOUT NAME
BW25113_RS07655,WITHOUT NAME
BW25113_RS07660,WITHOUT NAME
BW25113_RS07665,pptA
BW25113_RS07670,yddH
BW25113_RS07675,nhoA
BW25113_RS07680,yddE
BW25113_RS07685,narI
BW25113_RS07690,narW
BW25113_RS07695,narH
BW25113_RS07700,narZ
BW25113_RS07705,narU
BW25113_RS07710,WITHOUT NAME
BW25113_RS07715,yddL
BW25113_RS07720,yddG
BW25113_RS07730,fdnG
BW25113_RS07735,fdnH
BW25113_RS07740,fdnI
BW25113_RS07745,yddM
BW25113_RS07750,adhP
BW25113_RS07755,maeA
BW25113_RS07760,sra
BW25113_RS07765,bdm
BW25113_RS07770,osmC
BW25113_RS07775,ddpF
BW25113_RS07780,ddpD
BW25113_RS07785,ddpC
BW25113_RS07790,ddpB
BW25113_RS07795,ddpA
BW25113_RS07800,ddpX
BW25113_RS07805,dosP
BW25113_RS07810,dosC
BW25113_RS07815,digH
BW25113_RS07820,gadC
BW25113_RS07825,gadB
BW25113_RS07835,pqqL
BW25113_RS07840,yddB
BW25113_RS07845,yddA
BW25113_RS25610,WITHOUT NAME
BW25113_RS07850,ydeM
BW25113_RS07855,ydeN
BW25113_RS07860,ydeO
BW25113_RS07865,safA
BW25113_RS07870,ydeP
BW25113_RS07875,ydeQ
BW25113_RS07880,ydeR
BW25113_RS07885,ydeS
BW25113_RS07890,ydeT
BW25113_RS07895,WITHOUT NAME
BW25113_RS07900,hipA
BW25113_RS07905,hipB
BW25113_RS07915,WITHOUT NAME
BW25113_RS07920,lsrK
BW25113_RS07925,lsrR
BW25113_RS07930,lsrA
BW25113_RS07935,lsrC
BW25113_RS07940,lsrD
BW25113_RS07945,lsrB
BW25113_RS07950,lsrF
BW25113_RS07955,lsrG
BW25113_RS07960,tam
BW25113_RS07965,yneE
BW25113_RS07975,uxaB
BW25113_RS07980,dgcF
BW25113_RS07985,yneG
BW25113_RS07990,glsB
BW25113_RS07995,sad
BW25113_RS08000,yneJ
BW25113_RS08005,yneK
BW25113_RS08010,ydeA
BW25113_RS08015,marC
BW25113_RS08020,marR
BW25113_RS08025,marA
BW25113_RS08030,marB
BW25113_RS08035,eamA
BW25113_RS08040,ydeE
BW25113_RS08045,mgtS
BW25113_RS26150,mgtT
BW25113_RS08050,dgcZ
BW25113_RS08055,ydeI
BW25113_RS08060,ydeJ
BW25113_RS08065,dcp
BW25113_RS08070,ydfG
BW25113_RS08075,rspR
BW25113_RS08080,ydfZ
BW25113_RS08085,ydfI
BW25113_RS08090,ydfJ
BW25113_RS25615,ynfT
BW25113_RS08095,ydfK
BW25113_RS08100,pinQ
BW25113_RS08105,tfaQ
BW25113_RS08110,stfQ
BW25113_RS08115,nohA
BW25113_RS08120,ynfO
BW25113_RS08125,ydfO
BW25113_RS08130,gnsB
BW25113_RS25620,ynfR
BW25113_RS23830,ynfQ
BW25113_RS08140,cspI
BW25113_RS08145,rzpQ
BW25113_RS08150,rrrQ
BW25113_RS08155,ydfR
BW25113_RS08160,essD
BW25113_RS26155,ynfU
BW25113_RS08165,cspB
BW25113_RS08170,cspF
BW25113_RS25625,WITHOUT NAME
BW25113_RS08175,ydfT
BW25113_RS08180,ydfU
BW25113_RS08185,WITHOUT NAME
BW25113_RS08190,rem
BW25113_RS08195,hokD
BW25113_RS08200,relE
BW25113_RS08205,relB
BW25113_RS23835,ydfV
BW25113_RS08210,flxA
BW25113_RS23105,ydfW
BW25113_RS08215,ydfX
BW25113_RS08220,dicC
BW25113_RS08225,dicA
BW25113_RS08230,ydfA
BW25113_RS26365,ydfB
BW25113_RS08235,ydfC
BW25113_RS08245,dicB
BW25113_RS08250,ydfD
BW25113_RS23850,WITHOUT NAME
BW25113_RS08260,WITHOUT NAME
BW25113_RS25635,WITHOUT NAME
BW25113_RS08270,rspB
BW25113_RS08275,rspA
BW25113_RS08280,ynfA
BW25113_RS08285,ynfB
BW25113_RS08290,speG
BW25113_RS08295,ynfC
BW25113_RS08300,ynfD
BW25113_RS08305,ynfE
BW25113_RS08310,ynfF
BW25113_RS08315,ynfG
BW25113_RS08320,ynfH
BW25113_RS08325,dmsD
BW25113_RS08330,clcB
BW25113_RS08335,bioD
BW25113_RS08340,mlc
BW25113_RS08345,ynfL
BW25113_RS08350,ynfM
BW25113_RS08355,asr
BW25113_RS08360,WITHOUT NAME
BW25113_RS08365,ydgD
BW25113_RS08370,mdtI
BW25113_RS08375,mdtJ
BW25113_RS08380,tqsA
BW25113_RS08385,pntB
BW25113_RS08390,pntA
BW25113_RS08395,ydgH
BW25113_RS08400,ydgI
BW25113_RS08405,folM
BW25113_RS08410,ydgC
BW25113_RS08415,rstA
BW25113_RS08420,rstB
BW25113_RS08425,tus
BW25113_RS08430,fumC
BW25113_RS08435,fumB
BW25113_RS08440,manA
BW25113_RS08445,ydgA
BW25113_RS08450,uidC
BW25113_RS08455,uidB
BW25113_RS08460,uidA
BW25113_RS08465,uidR
BW25113_RS08470,hdhA
BW25113_RS08475,malI
BW25113_RS08480,malX
BW25113_RS08485,malY
BW25113_RS08490,add
BW25113_RS08495,ydgJ
BW25113_RS08500,blr
BW25113_RS08505,ydgT
BW25113_RS08510,ydgK
BW25113_RS08515,rsxA
BW25113_RS08520,rsxB
BW25113_RS08525,rsxC
BW25113_RS08530,rsxD
BW25113_RS08535,rsxG
BW25113_RS08540,rsxE
BW25113_RS08545,nth
BW25113_RS08555,dtpA
BW25113_RS08560,gstA
BW25113_RS08565,pdxY
BW25113_RS08570,tyrS
BW25113_RS08575,pdxH
BW25113_RS08580,mliC
BW25113_RS08585,anmK
BW25113_RS08590,slyB
BW25113_RS08595,slyA
BW25113_RS08600,ydhI
BW25113_RS08605,ydhJ
BW25113_RS08610,ydhK
BW25113_RS08615,sodC
BW25113_RS08620,ydhF
BW25113_RS08625,ydhL
BW25113_RS08630,nemR
BW25113_RS08635,nemA
BW25113_RS08640,gloA
BW25113_RS08645,rnt
BW25113_RS08650,lhr
BW25113_RS08655,grxD
BW25113_RS08660,mepH
BW25113_RS08665,sodB
BW25113_RS08670,ydhP
BW25113_RS08675,cydH
BW25113_RS08680,purR
BW25113_RS08685,punR
BW25113_RS08690,punC
BW25113_RS08695,cfa
BW25113_RS08700,ribE
BW25113_RS08705,mdtK
BW25113_RS08710,ydhQ
BW25113_RS08715,WITHOUT NAME
BW25113_RS08720,WITHOUT NAME
BW25113_RS08725,ydhR
BW25113_RS08730,ydhS
BW25113_RS08735,ydhT
BW25113_RS08740,phsC
BW25113_RS08745,ydhX
BW25113_RS08750,ydhW
BW25113_RS08755,ydhV
BW25113_RS08760,ydhY
BW25113_RS08765,fumD
BW25113_RS26160,WITHOUT NAME
BW25113_RS08770,pykF
BW25113_RS08775,lpp
BW25113_RS08780,ldtE
BW25113_RS08785,sufE
BW25113_RS08790,sufS
BW25113_RS08795,sufD
BW25113_RS08800,sufC
BW25113_RS08805,sufB
BW25113_RS08810,sufA
BW25113_RS08815,ydiH
BW25113_RS08820,menI
BW25113_RS08825,ydiJ
BW25113_RS08830,ydiK
BW25113_RS23110,rprA
BW25113_RS08835,ydiL
BW25113_RS08840,ydiM
BW25113_RS08845,ydiN
BW25113_RS08850,ydiB
BW25113_RS08855,aroD
BW25113_RS08860,ydiF
BW25113_RS08865,ydiO
BW25113_RS08870,ydiP
BW25113_RS08880,ydiQ
BW25113_RS08885,ydiR
BW25113_RS08890,ydiS
BW25113_RS08895,ydiT
BW25113_RS08900,fadK
BW25113_RS08905,ppsA
BW25113_RS08915,ppsR
BW25113_RS08920,aroH
BW25113_RS08925,hemP
BW25113_RS08930,selO
BW25113_RS08935,ydiV
BW25113_RS08940,nlpC
BW25113_RS08945,btuD
BW25113_RS08950,btuE
BW25113_RS08955,btuC
BW25113_RS08960,ihfA
BW25113_RS08965,pheT
BW25113_RS08970,pheS
BW25113_RS25645,pheM
BW25113_RS08980,rplT
BW25113_RS08985,rpmI
BW25113_RS08990,infC
BW25113_RS08995,thrS
BW25113_RS09000,espL1
BW25113_RS09005,yniD
BW25113_RS09010,ydiY
BW25113_RS09015,pfkB
BW25113_RS09020,ghoS
BW25113_RS09025,yniA
BW25113_RS09030,yniB
BW25113_RS09035,hxpB
BW25113_RS09040,ydjM
BW25113_RS09045,tcyP
BW25113_RS09050,ydjO
BW25113_RS09055,cedA
BW25113_RS09060,katE
BW25113_RS09065,chbG
BW25113_RS09070,celF
BW25113_RS09075,chbR
BW25113_RS09080,chbA
BW25113_RS09085,chbC
BW25113_RS09090,chbB
BW25113_RS09095,osmE
BW25113_RS09100,nadE
BW25113_RS09110,cho
BW25113_RS09115,ves
BW25113_RS09120,spy
BW25113_RS09125,astE
BW25113_RS09130,astB
BW25113_RS09135,astD
BW25113_RS09140,astA
BW25113_RS09145,astC
BW25113_RS09150,xthA
BW25113_RS09155,ydjX
BW25113_RS09160,ydjY
BW25113_RS09165,ydjZ
BW25113_RS09170,ynjA
BW25113_RS09175,ynjB
BW25113_RS09180,ynjC
BW25113_RS09185,ynjD
BW25113_RS09190,ynjE
BW25113_RS09195,ynjF
BW25113_RS09200,nudG
BW25113_RS09205,ynjH
BW25113_RS09210,gdhA
BW25113_RS09215,ynjI
BW25113_RS09220,topB
BW25113_RS09225,selD
BW25113_RS09235,ydjA
BW25113_RS09245,sppA
BW25113_RS09250,ansA
BW25113_RS09255,pncA
BW25113_RS09260,ydjE
BW25113_RS09265,ydjF
BW25113_RS09270,ydjG
BW25113_RS09275,ydjH
BW25113_RS09280,ydjI
BW25113_RS09285,ydjJ
BW25113_RS09290,ydjK
BW25113_RS09295,ydjL
BW25113_RS09300,yeaC
BW25113_RS09305,msrB
BW25113_RS09310,gapA
BW25113_RS09315,yeaD
BW25113_RS09320,yeaE
BW25113_RS09325,mipA
BW25113_RS09330,yeaG
BW25113_RS09335,yeaH
BW25113_RS09340,cdgI
BW25113_RS09345,dgcJ
BW25113_RS09350,yeaK
BW25113_RS09355,yoaI
BW25113_RS09360,yeaL
BW25113_RS09365,nimR
BW25113_RS09370,nimT
BW25113_RS09375,yeaO
BW25113_RS09380,yoaF
BW25113_RS09385,dgcP
BW25113_RS09390,yoaK
BW25113_RS25115,yoaJ
BW25113_RS09395,yeaQ
BW25113_RS09400,yoaG
BW25113_RS09405,yeaR
BW25113_RS09410,leuE
BW25113_RS09415,dmlR
BW25113_RS09420,dmlA
BW25113_RS09425,yeaV
BW25113_RS09430,yeaW
BW25113_RS09435,yeaX
BW25113_RS09440,rnd
BW25113_RS09445,fadD
BW25113_RS09450,yeaY
BW25113_RS09455,tsaB
BW25113_RS09460,yoaA
BW25113_RS09465,yoaB
BW25113_RS09470,yoaC
BW25113_RS09475,yoaH
BW25113_RS09480,pabB
BW25113_RS09485,nudL
BW25113_RS09490,sdaA
BW25113_RS09495,pdeD
BW25113_RS09500,yoaE
BW25113_RS26370,yoaL
BW25113_RS09510,manX
BW25113_RS09515,manY
BW25113_RS09520,manZ
BW25113_RS09525,yobD
BW25113_RS09535,mntP
BW25113_RS09540,rlmA
BW25113_RS09545,cspE
BW25113_RS09550,yobF
BW25113_RS09560,yebO
BW25113_RS09565,mgrB
BW25113_RS09570,yobH
BW25113_RS09575,kdgR
BW25113_RS09580,yebQ
BW25113_RS09585,htpX
BW25113_RS09590,prc
BW25113_RS09595,proQ
BW25113_RS09600,msrC
BW25113_RS09605,yebS
BW25113_RS09610,yebT
BW25113_RS09615,rsmF
BW25113_RS09620,yebV
BW25113_RS09625,yebW
BW25113_RS09630,pphA
BW25113_RS09640,yebY
BW25113_RS09645,copD
BW25113_RS09650,yobA
BW25113_RS09655,holE
BW25113_RS09660,yobB
BW25113_RS09665,exoX
BW25113_RS09670,ptrB
BW25113_RS09675,yebE
BW25113_RS09685,yebF
BW25113_RS09690,yebG
BW25113_RS09695,purT
BW25113_RS09700,kdgA
BW25113_RS09705,edd
BW25113_RS09710,zwf
BW25113_RS09720,hexR
BW25113_RS09725,pyk
BW25113_RS09730,lpxM
BW25113_RS09735,mepM
BW25113_RS09740,znuA
BW25113_RS09745,znuC
BW25113_RS09750,znuB
BW25113_RS09755,ruvB
BW25113_RS09760,ruvA
BW25113_RS25125,yobI
BW25113_RS09765,yebB
BW25113_RS09770,ruvC
BW25113_RS09775,yebC
BW25113_RS09780,nudB
BW25113_RS09785,aspS
BW25113_RS09790,yecD
BW25113_RS09795,yecE
BW25113_RS09800,yecN
BW25113_RS09805,cmoA
BW25113_RS09810,cmoB
BW25113_RS09815,torZ
BW25113_RS09820,torY
BW25113_RS09825,cutC
BW25113_RS09830,yecM
BW25113_RS09835,argS
BW25113_RS26165,yecV
BW25113_RS09840,yecT
BW25113_RS09845,flhe
BW25113_RS09850,flhA
BW25113_RS09855,flhB
BW25113_RS09860,cheZ
BW25113_RS09865,cheY
BW25113_RS09870,cheB
BW25113_RS09875,cheR
BW25113_RS09880,tap
BW25113_RS09885,tar
BW25113_RS09890,cheW
BW25113_RS09895,cheA
BW25113_RS09900,motB
BW25113_RS09905,motA
BW25113_RS09910,flhC
BW25113_RS09915,flhD
BW25113_RS09920,uspC
BW25113_RS09925,otsA
BW25113_RS09930,otsB
BW25113_RS09935,araH
BW25113_RS09940,araG
BW25113_RS09945,araF
BW25113_RS09950,ftnB
BW25113_RS09955,yecJ
BW25113_RS25130,azuC
BW25113_RS09965,yecR
BW25113_RS09970,ftnA
BW25113_RS09975,yecH
BW25113_RS09980,tyrP
BW25113_RS09985,yecA
BW25113_RS09990,WITHOUT NAME
BW25113_RS09995,WITHOUT NAME
BW25113_RS10000,WITHOUT NAME
BW25113_RS10005,pgsA
BW25113_RS10010,uvrC
BW25113_RS10015,uvrY
BW25113_RS26480,WITHOUT NAME
BW25113_RS25650,yecU
BW25113_RS10025,yecF
BW25113_RS10030,sdiA
BW25113_RS10035,tcyN
BW25113_RS10040,tcyL
BW25113_RS10045,dcyD
BW25113_RS10050,tcyJ
BW25113_RS10055,fliZ
BW25113_RS10060,fliA
BW25113_RS10065,fliC
BW25113_RS10070,fliD
BW25113_RS10075,fliS
BW25113_RS10080,fliT
BW25113_RS10085,amyA
BW25113_RS10090,yedD
BW25113_RS10095,yedE
BW25113_RS10100,yedF
BW25113_RS10105,yedK
BW25113_RS10110,yedL
BW25113_RS10120,WITHOUT NAME
BW25113_RS10130,fliE
BW25113_RS10135,fliF
BW25113_RS10140,fliG
BW25113_RS10145,fliH
BW25113_RS10150,fliI
BW25113_RS10155,fliJ
BW25113_RS10160,fliK
BW25113_RS10165,fliL
BW25113_RS10170,fliM
BW25113_RS10175,fliN
BW25113_RS10180,fliO
BW25113_RS10185,fliP
BW25113_RS10190,fliQ
BW25113_RS10195,fliR
BW25113_RS10200,rcsA
BW25113_RS10205,dsrB
BW25113_RS10210,yodD
BW25113_RS10215,yedP
BW25113_RS10220,dgcQ
BW25113_RS10225,yodC
BW25113_RS10230,yedI
BW25113_RS10235,yedA
BW25113_RS10240,vsr
BW25113_RS10245,dcm
BW25113_RS10250,yedJ
BW25113_RS10255,drpB
BW25113_RS25655,ompC
BW25113_RS10275,hchA
BW25113_RS10280,hprS
BW25113_RS10285,hprR
BW25113_RS10290,hiuH
BW25113_RS10295,msrP
BW25113_RS10300,msrQ
BW25113_RS10305,zinT
BW25113_RS10310,yodB
BW25113_RS10320,WITHOUT NAME
BW25113_RS10325,mtfA
BW25113_RS10330,WITHOUT NAME
BW25113_RS10335,yeeJ
BW25113_RS10340,WITHOUT NAME
BW25113_RS10345,shiA
BW25113_RS10350,amn
BW25113_RS10355,yeeN
BW25113_RS10360,WITHOUT NAME
BW25113_RS10365,yeeO
BW25113_RS10370,WITHOUT NAME
BW25113_RS10375,cbl
BW25113_RS10380,nac
BW25113_RS10385,WITHOUT NAME
BW25113_RS10390,ldtA
BW25113_RS10395,cobT
BW25113_RS10400,cobS
BW25113_RS10405,cobU
BW25113_RS26170,WITHOUT NAME
BW25113_RS10415,WITHOUT NAME
BW25113_RS24005,WITHOUT NAME
BW25113_RS10425,WITHOUT NAME
BW25113_RS10435,WITHOUT NAME
BW25113_RS10440,WITHOUT NAME
BW25113_RS10445,agn43
BW25113_RS10450,yeeR
BW25113_RS25165,yeeS
BW25113_RS10460,yeeT
BW25113_RS10465,cbeA
BW25113_RS10470,cbtA
BW25113_RS10475,yeeW
BW25113_RS25930,WITHOUT NAME
BW25113_RS24015,WITHOUT NAME
BW25113_RS10485,WITHOUT NAME
BW25113_RS10490,tmaR
BW25113_RS10495,yeeA
BW25113_RS10500,sbmC
BW25113_RS10505,dacD
BW25113_RS10510,sbcB
BW25113_RS10515,tsuB
BW25113_RS10520,tsuA
BW25113_RS10525,plaP
BW25113_RS25670,yoeI
BW25113_RS10530,yeeY
BW25113_RS10535,yeeZ
BW25113_RS10540,yoeB
BW25113_RS10545,yefM
BW25113_RS24020,hisL
BW25113_RS10550,hisG
BW25113_RS10555,hisD
BW25113_RS10560,hisC
BW25113_RS10565,hisB
BW25113_RS10570,hisH
BW25113_RS10575,hisA
BW25113_RS10580,hisF
BW25113_RS10585,hisIE
BW25113_RS10590,wzzB
BW25113_RS10595,ugd
BW25113_RS10600,gndA
BW25113_RS24030,wbbL
BW25113_RS10605,WITHOUT NAME
BW25113_RS10610,wbbL
BW25113_RS10615,wbbK
BW25113_RS10620,wbbJ
BW25113_RS10625,wbbI
BW25113_RS10630,wzy
BW25113_RS10635,glf
BW25113_RS10640,wzx
BW25113_RS10645,rfbC
BW25113_RS10650,rfbA
BW25113_RS10655,rfbD
BW25113_RS10660,rfbB
BW25113_RS10665,galF
BW25113_RS10670,wcaM
BW25113_RS10675,wcaL
BW25113_RS10680,wcaK
BW25113_RS10685,wzxC
BW25113_RS10690,wcaJ
BW25113_RS10695,cpsG
BW25113_RS10700,cpsB
BW25113_RS10705,wcaI
BW25113_RS10710,gmm
BW25113_RS10715,fcl
BW25113_RS10720,gmd
BW25113_RS10725,wcaF
BW25113_RS10730,wcaE
BW25113_RS10735,wcaD
BW25113_RS10740,wcaC
BW25113_RS10745,wcaB
BW25113_RS10750,wcaA
BW25113_RS10755,wzc
BW25113_RS10760,wzb
BW25113_RS10765,wza
BW25113_RS10770,yegH
BW25113_RS10775,asmA
BW25113_RS10780,dcd
BW25113_RS10785,udk
BW25113_RS10790,dgcE
BW25113_RS10795,alkA
BW25113_RS10805,yegD
BW25113_RS10810,yegI
BW25113_RS10815,yegJ
BW25113_RS10820,pphC
BW25113_RS10825,yegL
BW25113_RS25170,ibsA
BW25113_RS25675,WITHOUT NAME
BW25113_RS10830,mdtA
BW25113_RS10835,mdtB
BW25113_RS10840,mdtC
BW25113_RS10845,mdtD
BW25113_RS10850,baeS
BW25113_RS10855,baeR
BW25113_RS10860,yegP
BW25113_RS10865,yegQ
BW25113_RS24060,ogrK
BW25113_RS24065,WITHOUT NAME
BW25113_RS10880,yegR
BW25113_RS10885,yegS
BW25113_RS10890,WITHOUT NAME
BW25113_RS10900,WITHOUT NAME
BW25113_RS10905,WITHOUT NAME
BW25113_RS10910,gatD
BW25113_RS10915,WITHOUT NAME
BW25113_RS10920,gatB
BW25113_RS10925,gatA
BW25113_RS10930,gatZ
BW25113_RS10935,gatY
BW25113_RS10940,fbaB
BW25113_RS10945,yegT
BW25113_RS10950,yegU
BW25113_RS10955,yegV
BW25113_RS10960,yegW
BW25113_RS10965,yegX
BW25113_RS10970,thiD
BW25113_RS10975,thiM
BW25113_RS10980,rcnR
BW25113_RS10985,rcnA
BW25113_RS10990,rcnB
BW25113_RS10995,yehA
BW25113_RS11000,yehB
BW25113_RS11005,yehC
BW25113_RS11010,yehD
BW25113_RS11020,yehE
BW25113_RS11025,apbC
BW25113_RS11030,metG
BW25113_RS25680,WITHOUT NAME
BW25113_RS11045,yehI
BW25113_RS11050,yehK
BW25113_RS11055,yehL
BW25113_RS11060,yehM
BW25113_RS11065,yehP
BW25113_RS11070,yehQ
BW25113_RS11075,yehR
BW25113_RS11080,yehS
BW25113_RS11085,btsR
BW25113_RS11090,btsS
BW25113_RS11095,mlrA
BW25113_RS11100,yohO
BW25113_RS11105,yehW
BW25113_RS11110,yehX
BW25113_RS11115,yehY
BW25113_RS11120,osmF
BW25113_RS11125,bglX
BW25113_RS11130,dld
BW25113_RS11135,pbpG
BW25113_RS11140,yohC
BW25113_RS11145,yohD
BW25113_RS11150,yohF
BW25113_RS11155,mdtQ
BW25113_RS11160,yohP
BW25113_RS11165,dusC
BW25113_RS11170,yohJ
BW25113_RS11175,yohK
BW25113_RS11180,cdd
BW25113_RS11185,sanA
BW25113_RS11190,yeiS
BW25113_RS11195,preT
BW25113_RS11200,preA
BW25113_RS11205,mglC
BW25113_RS11210,mglA
BW25113_RS11215,mglB
BW25113_RS11220,galS
BW25113_RS11230,yeiB
BW25113_RS11235,folE
BW25113_RS11245,yeiG
BW25113_RS11250,cirA
BW25113_RS11255,lysP
BW25113_RS11260,yieE
BW25113_RS11265,yeiH
BW25113_RS11270,nfo
BW25113_RS11275,yeiI
BW25113_RS11280,nupX
BW25113_RS11285,rihB
BW25113_RS11290,yeiL
BW25113_RS11295,psuT
BW25113_RS11300,psuG
BW25113_RS11305,psuK
BW25113_RS11310,fruA
BW25113_RS11315,fruK
BW25113_RS11320,fruB
BW25113_RS11325,setB
BW25113_RS11330,yeiW
BW25113_RS11335,yeiP
BW25113_RS11340,yeiQ
BW25113_RS11345,yeiR
BW25113_RS11350,lpxT
BW25113_RS11355,mepS
BW25113_RS11360,pdeN
BW25113_RS11365,yejA
BW25113_RS11370,yejB
BW25113_RS11375,yejE
BW25113_RS11380,yejF
BW25113_RS11385,yejG
BW25113_RS11390,bcr
BW25113_RS11395,rsuA
BW25113_RS11400,radD
BW25113_RS11405,rplY
BW25113_RS11410,yejK
BW25113_RS11415,yejL
BW25113_RS11420,yejM
BW25113_RS11425,WITHOUT NAME
BW25113_RS11430,yejO
BW25113_RS11435,WITHOUT NAME
BW25113_RS11445,narP
BW25113_RS11450,ccmH
BW25113_RS11455,dsbE
BW25113_RS11460,ccmF
BW25113_RS11465,ccmE
BW25113_RS11470,ccmD
BW25113_RS11475,ccmC
BW25113_RS11480,ccmB
BW25113_RS11485,ccmA
BW25113_RS11490,napC
BW25113_RS11495,napB
BW25113_RS11500,napH
BW25113_RS11505,napG
BW25113_RS11510,napA
BW25113_RS11515,napD
BW25113_RS11520,napF
BW25113_RS25870,yojO
BW25113_RS11530,eco
BW25113_RS11535,mqo
BW25113_RS11540,yojI
BW25113_RS11545,alkB
BW25113_RS11550,ada
BW25113_RS11555,apbE
BW25113_RS11560,ompC
BW25113_RS11575,rcsD
BW25113_RS11580,rcsB
BW25113_RS11585,rcsC
BW25113_RS11590,atoS
BW25113_RS11595,atoC
BW25113_RS11600,atoD
BW25113_RS11605,atoA
BW25113_RS11610,atoE
BW25113_RS11615,atoB
BW25113_RS11620,yfaP
BW25113_RS11625,yfaQ
BW25113_RS11635,WITHOUT NAME
BW25113_RS11640,yfaT
BW25113_RS11645,yfaA
BW25113_RS11650,gyrA
BW25113_RS11655,ubiG
BW25113_RS11660,yfaL
BW25113_RS26375,ypaB
BW25113_RS11670,nrdA
BW25113_RS11675,nrdB
BW25113_RS11680,yfaE
BW25113_RS11685,inaA
BW25113_RS26180,WITHOUT NAME
BW25113_RS11690,WITHOUT NAME
BW25113_RS11695,glpQ
BW25113_RS11700,glpT
BW25113_RS11705,glpA
BW25113_RS11710,glpB
BW25113_RS11715,glpC
BW25113_RS11720,rpnE
BW25113_RS11725,WITHOUT NAME
BW25113_RS11730,yfaU
BW25113_RS11735,yfaV
BW25113_RS11740,rhmD
BW25113_RS11745,yfaX
BW25113_RS11750,yfaY
BW25113_RS11755,yfaZ
BW25113_RS11760,nudI
BW25113_RS11765,ais
BW25113_RS11770,arnB
BW25113_RS11775,arnC
BW25113_RS11780,arnA
BW25113_RS11785,arnD
BW25113_RS11790,arnT
BW25113_RS11795,arnE
BW25113_RS11800,arnF
BW25113_RS11805,pmrD
BW25113_RS11810,menE
BW25113_RS11815,menC
BW25113_RS11820,menB
BW25113_RS11825,menH
BW25113_RS11830,menD
BW25113_RS11835,menF
BW25113_RS11840,elaB
BW25113_RS11845,elaA
BW25113_RS11850,rbn
BW25113_RS11855,elaD
BW25113_RS11860,yfbK
BW25113_RS11865,yfbL
BW25113_RS11870,yfbM
BW25113_RS11875,yfbN
BW25113_RS11880,yfbO
BW25113_RS11885,yfbP
BW25113_RS11890,nuoN
BW25113_RS11895,nuoM
BW25113_RS11900,nuoL
BW25113_RS11905,nuoK
BW25113_RS11910,nuoJ
BW25113_RS11915,nuoI
BW25113_RS11920,nuoH
BW25113_RS11925,nuoG
BW25113_RS11930,nuoF
BW25113_RS11935,nuoE
BW25113_RS11940,nuoC
BW25113_RS11945,nuoB
BW25113_RS11950,nuoA
BW25113_RS11955,lrhA
BW25113_RS11960,alaA
BW25113_RS11965,yfbR
BW25113_RS11970,yfbS
BW25113_RS11975,hxpA
BW25113_RS11980,yfbU
BW25113_RS11985,yfbV
BW25113_RS11995,ackA
BW25113_RS12000,pta
BW25113_RS12005,yfcC
BW25113_RS12010,yfcD
BW25113_RS12015,yfcE
BW25113_RS12020,yfcF
BW25113_RS12025,yfcG
BW25113_RS12030,folX
BW25113_RS12035,yfcH
BW25113_RS12040,rpnB
BW25113_RS12045,hisP
BW25113_RS12050,hisM
BW25113_RS12055,hisQ
BW25113_RS12060,hisJ
BW25113_RS12065,argT
BW25113_RS12070,ubiX
BW25113_RS12075,purF
BW25113_RS12080,cvpA
BW25113_RS12085,dedD
BW25113_RS12090,folC
BW25113_RS12095,accD
BW25113_RS12100,dedA
BW25113_RS12105,truA
BW25113_RS12110,usg
BW25113_RS12115,pdxB
BW25113_RS12120,flk
BW25113_RS12125,yfcJ
BW25113_RS12130,fabB
BW25113_RS12135,mnmC
BW25113_RS12140,yfcL
BW25113_RS12145,epmC
BW25113_RS12150,yfcA
BW25113_RS12155,mepA
BW25113_RS12160,aroC
BW25113_RS12165,prmB
BW25113_RS12170,smrB
BW25113_RS12175,yfcO
BW25113_RS12180,yfcP
BW25113_RS12185,yfcQ
BW25113_RS12190,yfcR
BW25113_RS12195,yfcS
BW25113_RS12200,yfcU
BW25113_RS12205,yfcV
BW25113_RS12210,sixA
BW25113_RS12215,fadJ
BW25113_RS12220,fadI
BW25113_RS12225,yfcZ
BW25113_RS12230,fadL
BW25113_RS12235,yfdF
BW25113_RS12240,mlaA
BW25113_RS12245,yfdC
BW25113_RS12250,WITHOUT NAME
BW25113_RS12255,intS
BW25113_RS12260,yfdG
BW25113_RS12265,yfdH
BW25113_RS12270,WITHOUT NAME
BW25113_RS26185,WITHOUT NAME
BW25113_RS12275,WITHOUT NAME
BW25113_RS12280,yfdK
BW25113_RS12285,WITHOUT NAME
BW25113_RS12290,yfdM
BW25113_RS12295,yfdN
BW25113_RS26000,WITHOUT NAME
BW25113_RS12305,yfdP
BW25113_RS12310,yfdQ
BW25113_RS12315,yfdR
BW25113_RS12320,WITHOUT NAME
BW25113_RS12325,yfdT
BW25113_RS12330,torI
BW25113_RS12335,dsdC
BW25113_RS12340,dsdX
BW25113_RS12345,dsdA
BW25113_RS12350,emrY
BW25113_RS12355,emrK
BW25113_RS12360,evgA
BW25113_RS12365,evgS
BW25113_RS12370,yfdE
BW25113_RS12375,yfdV
BW25113_RS12380,oxc
BW25113_RS12385,frc
BW25113_RS12390,yfdX
BW25113_RS12395,ypdI
BW25113_RS12405,yfdY
BW25113_RS12410,lpxP
BW25113_RS25205,ypdK
BW25113_RS12415,alaC
BW25113_RS12420,ypdA
BW25113_RS12425,ypdB
BW25113_RS12430,ypdC
BW25113_RS12435,ptsP
BW25113_RS12440,ypdE
BW25113_RS12445,ypdF
BW25113_RS12450,fryC
BW25113_RS12455,fryB
BW25113_RS12460,glk
BW25113_RS12465,yfeO
BW25113_RS12470,ypeC
BW25113_RS12480,mntH
BW25113_RS12485,nupC
BW25113_RS12490,WITHOUT NAME
BW25113_RS12495,pdeA
BW25113_RS12500,WITHOUT NAME
BW25113_RS12505,WITHOUT NAME
BW25113_RS12510,yfeC
BW25113_RS12515,yfeD
BW25113_RS12520,gltX
BW25113_RS12525,WITHOUT NAME
BW25113_RS12530,WITHOUT NAME
BW25113_RS12535,WITHOUT NAME
BW25113_RS23120,WITHOUT NAME
BW25113_RS12540,xapR
BW25113_RS12545,WITHOUT NAME
BW25113_RS12550,xapB
BW25113_RS12555,xapA
BW25113_RS12560,yfeN
BW25113_RS12565,yfeR
BW25113_RS12570,yfeH
BW25113_RS12575,ypeB
BW25113_RS12580,ligA
BW25113_RS12585,zipA
BW25113_RS12590,cysZ
BW25113_RS12595,cysK
BW25113_RS12600,ptsH
BW25113_RS12605,ptsI
BW25113_RS12610,crr
BW25113_RS12615,pdxK
BW25113_RS12620,yfeK
BW25113_RS12625,yfeS
BW25113_RS12630,cysM
BW25113_RS12635,cysA
BW25113_RS12640,cysW
BW25113_RS12645,cysT
BW25113_RS12650,cysP
BW25113_RS12655,ucpA
BW25113_RS12660,murR
BW25113_RS12665,murQ
BW25113_RS12670,murP
BW25113_RS12675,pbp4b
BW25113_RS12680,yfeX
BW25113_RS12685,yfeY
BW25113_RS12690,yfeZ
BW25113_RS12695,ypeA
BW25113_RS12700,amiA
BW25113_RS12705,hemF
BW25113_RS12710,eutR
BW25113_RS12715,eutK
BW25113_RS12720,eutL
BW25113_RS12725,eutC
BW25113_RS12730,eutB
BW25113_RS12735,intZ
BW25113_RS12740,yffL
BW25113_RS12745,yffM
BW25113_RS12750,yffN
BW25113_RS12755,yffO
BW25113_RS12760,yffP
BW25113_RS12765,yffQ
BW25113_RS12770,yffR
BW25113_RS12775,yffS
BW25113_RS26380,WITHOUT NAME
BW25113_RS12780,eutA
BW25113_RS12785,eutH
BW25113_RS12790,eutG
BW25113_RS12795,eutJ
BW25113_RS12800,eutE
BW25113_RS12805,eutN
BW25113_RS12810,eutM
BW25113_RS12815,pta
BW25113_RS12820,eutT
BW25113_RS12825,eutQ
BW25113_RS12830,eutP
BW25113_RS12835,eutS
BW25113_RS12840,maeB
BW25113_RS12845,tal
BW25113_RS12850,tkt
BW25113_RS12855,ypfG
BW25113_RS12860,nudK
BW25113_RS12865,aegA
BW25113_RS12870,narQ
BW25113_RS12875,acrD
BW25113_RS25220,ypfM
BW25113_RS12885,yffB
BW25113_RS12890,dapE
BW25113_RS12895,ypfN
BW25113_RS12900,ypfH
BW25113_RS12905,tmcA
BW25113_RS12910,ypfJ
BW25113_RS12915,purC
BW25113_RS12925,bamC
BW25113_RS12930,dapA
BW25113_RS12935,gcvR
BW25113_RS12940,bcp
BW25113_RS12945,hyfA
BW25113_RS12950,hyfB
BW25113_RS12955,hyfC
BW25113_RS12960,hyfD
BW25113_RS12965,hyfE
BW25113_RS12970,hyfF
BW25113_RS12975,hyfG
BW25113_RS12980,hyfH
BW25113_RS12985,hyfI
BW25113_RS12990,hyfJ
BW25113_RS12995,hyfR
BW25113_RS13000,focB
BW25113_RS13005,yfgO
BW25113_RS13010,bepA
BW25113_RS13015,arsC
BW25113_RS13020,hda
BW25113_RS13025,uraA
BW25113_RS13030,upp
BW25113_RS13035,purM
BW25113_RS13040,purN
BW25113_RS13045,ppk1
BW25113_RS13050,ppx
BW25113_RS13055,pdeF
BW25113_RS25940,WITHOUT NAME
BW25113_RS13065,yfgG
BW25113_RS13070,yfgH
BW25113_RS13075,yfgI
BW25113_RS13080,guaA
BW25113_RS13085,guaB
BW25113_RS13090,xseA
BW25113_RS13095,yfgJ
BW25113_RS13100,der
BW25113_RS13105,bamB
BW25113_RS13110,yfgM
BW25113_RS13115,hisS
BW25113_RS13120,ispG
BW25113_RS13125,rodZ
BW25113_RS13130,rlmN
BW25113_RS13135,ndk
BW25113_RS13140,pbpC
BW25113_RS13145,yfhM
BW25113_RS13150,sseA
BW25113_RS26190,timP
BW25113_RS13155,sseB
BW25113_RS13160,pepB
BW25113_RS13165,iscX
BW25113_RS13170,fdx
BW25113_RS13175,hscA
BW25113_RS13180,hscB
BW25113_RS13185,iscA
BW25113_RS13190,iscU
BW25113_RS13195,iscS
BW25113_RS13200,iscR
BW25113_RS13205,trmJ
BW25113_RS13210,suhB
BW25113_RS13215,yfhR
BW25113_RS13220,csiE
BW25113_RS13225,hcaT
BW25113_RS13230,hcaR
BW25113_RS13235,hcaE
BW25113_RS13240,hcaF
BW25113_RS13245,hcaC
BW25113_RS13250,hcaB
BW25113_RS13255,hcaD
BW25113_RS13260,yphA
BW25113_RS13265,yphB
BW25113_RS13270,yphC
BW25113_RS13275,yphD
BW25113_RS13280,yphE
BW25113_RS13285,yphF
BW25113_RS13290,yphG
BW25113_RS13295,yphH
BW25113_RS26385,WITHOUT NAME
BW25113_RS13300,glyA
BW25113_RS13305,hmpA
BW25113_RS13310,glnB
BW25113_RS13315,glrR
BW25113_RS13320,qseG
BW25113_RS13325,qseE
BW25113_RS13330,purL
BW25113_RS13335,mltF
BW25113_RS13340,tadA
BW25113_RS13345,yfhb
BW25113_RS13350,yfhH
BW25113_RS13355,yfhL
BW25113_RS13360,shoB
BW25113_RS13375,acpS
BW25113_RS13380,pdxJ
BW25113_RS13385,recO
BW25113_RS13390,era
BW25113_RS13395,rnc
BW25113_RS13400,lepB
BW25113_RS13405,lepA
BW25113_RS13410,rseC
BW25113_RS13415,rseB
BW25113_RS13420,rseA
BW25113_RS13425,rpoE
BW25113_RS25695,rseD
BW25113_RS13435,nadB
BW25113_RS13440,trmN
BW25113_RS13445,srmB
BW25113_RS13455,yfiE
BW25113_RS13460,eamB
BW25113_RS13465,grcA
BW25113_RS13470,ung
BW25113_RS13475,yfiF
BW25113_RS13485,trxC
BW25113_RS13490,tapT
BW25113_RS13495,pat
BW25113_RS13500,pssA
BW25113_RS13505,yfiM
BW25113_RS13510,kgtP
BW25113_RS13520,rrf
BW25113_RS13525,WITHOUT NAME
BW25113_RS13530,WITHOUT NAME
BW25113_RS13535,WITHOUT NAME
BW25113_RS13540,clpB
BW25113_RS13545,yfiH
BW25113_RS13550,rluD
BW25113_RS13555,bamD
BW25113_RS13565,raiA
BW25113_RS25700,pheL
BW25113_RS13570,pheA
BW25113_RS13575,tyrA
BW25113_RS13580,aroF
BW25113_RS13585,yfiL
BW25113_RS13590,yfiR
BW25113_RS13595,dgcN
BW25113_RS13600,yfiB
BW25113_RS13605,rplS
BW25113_RS13610,trmD
BW25113_RS13615,rimM
BW25113_RS13620,rpsP
BW25113_RS13625,ffh
BW25113_RS13630,ypjD
BW25113_RS13635,yfjD
BW25113_RS13640,grpE
BW25113_RS13650,nadK
BW25113_RS13655,recN
BW25113_RS13660,bamE
BW25113_RS13665,yfjF
BW25113_RS13670,ratA
BW25113_RS13675,smpB
BW25113_RS23125,ssrA
BW25113_RS13680,intA
BW25113_RS13685,yfjH
BW25113_RS13690,alpA
BW25113_RS13695,yfjI
BW25113_RS13700,yfjJ
BW25113_RS13705,abpB
BW25113_RS13710,abpA
BW25113_RS13715,yfjM
BW25113_RS13720,rnlA
BW25113_RS13725,rnlB
BW25113_RS13730,yfjP
BW25113_RS13735,yfjQ
BW25113_RS13740,yfjR
BW25113_RS13745,ypjK
BW25113_RS13750,yfjS
BW25113_RS13755,yfjT
BW25113_RS26200,WITHOUT NAME
BW25113_RS13765,WITHOUT NAME
BW25113_RS13770,yfjW
BW25113_RS24190,WITHOUT NAME
BW25113_RS13775,yfjX
BW25113_RS13780,yfjY
BW25113_RS24195,ypjJ
BW25113_RS13785,yfjZ
BW25113_RS13790,ypjF
BW25113_RS23130,ypjA
BW25113_RS24200,WITHOUT NAME
BW25113_RS24210,WITHOUT NAME
BW25113_RS25705,WITHOUT NAME
BW25113_RS13825,WITHOUT NAME
BW25113_RS26005,WITHOUT NAME
BW25113_RS13845,glaH
BW25113_RS13850,lhgO
BW25113_RS13855,gabD
BW25113_RS13860,gabT
BW25113_RS13865,gabP
BW25113_RS13870,csiR
BW25113_RS13875,kbp
BW25113_RS13880,yqaE
BW25113_RS13885,ygaV
BW25113_RS13890,ygaP
BW25113_RS13895,stpA
BW25113_RS13900,alaE
BW25113_RS13905,ygaC
BW25113_RS13910,ygaM
BW25113_RS13915,nrdH
BW25113_RS13920,nrdI
BW25113_RS13925,nrdE
BW25113_RS13930,nrdF
BW25113_RS13935,proV
BW25113_RS13940,proW
BW25113_RS13945,proX
BW25113_RS13950,WITHOUT NAME
BW25113_RS13955,ygaZ
BW25113_RS13960,ygaH
BW25113_RS13965,emrR
BW25113_RS13970,emrA
BW25113_RS13975,emrB
BW25113_RS13980,luxS
BW25113_RS13985,gshA
BW25113_RS13990,yqaA
BW25113_RS13995,yqaB
BW25113_RS14005,WITHOUT NAME
BW25113_RS14010,WITHOUT NAME
BW25113_RS14015,WITHOUT NAME
BW25113_RS14020,WITHOUT NAME
BW25113_RS14025,WITHOUT NAME
BW25113_RS14030,csrA
BW25113_RS14035,alaS
BW25113_RS14045,recX
BW25113_RS14050,recA
BW25113_RS14055,pncC
BW25113_RS14060,mltB
BW25113_RS14065,srlA
BW25113_RS14070,srlE
BW25113_RS14075,srlB
BW25113_RS14080,srlD
BW25113_RS14085,gutM
BW25113_RS14090,srlR
BW25113_RS14095,gutQ
BW25113_RS14100,norR
BW25113_RS14105,norV
BW25113_RS14110,norW
BW25113_RS14115,hypF
BW25113_RS14120,hydN
BW25113_RS14125,ascG
BW25113_RS14130,ascF
BW25113_RS14135,ascB
BW25113_RS14140,hycI
BW25113_RS14145,hycH
BW25113_RS14150,hycG
BW25113_RS14155,hycF
BW25113_RS14160,hycE
BW25113_RS14165,hycD
BW25113_RS14170,hycC
BW25113_RS14175,hycB
BW25113_RS14185,hycA
BW25113_RS14190,hypA
BW25113_RS14195,hypB
BW25113_RS14200,hypC
BW25113_RS14205,hypD
BW25113_RS14210,hypE
BW25113_RS14215,flhA
BW25113_RS14220,ygbA
BW25113_RS25950,WITHOUT NAME
BW25113_RS14225,mutS
BW25113_RS14230,pphB
BW25113_RS14235,ygbI
BW25113_RS14240,ltnD
BW25113_RS14245,otnK
BW25113_RS14250,ygbL
BW25113_RS14255,ygbM
BW25113_RS14260,ygbN
BW25113_RS14265,rpoS
BW25113_RS14270,nlpD
BW25113_RS14275,pcm
BW25113_RS14280,surE
BW25113_RS14285,truD
BW25113_RS14290,ispF
BW25113_RS14295,ispD
BW25113_RS14300,ftsB
BW25113_RS14305,ygbE
BW25113_RS14310,cysC
BW25113_RS14315,cysN
BW25113_RS14320,cysD
BW25113_RS14325,iap
BW25113_RS14330,cas2e
BW25113_RS14335,cas1e
BW25113_RS14340,cas6e
BW25113_RS14345,cas5e
BW25113_RS14350,cas7e
BW25113_RS14355,casB
BW25113_RS14360,casA
BW25113_RS14365,cas3
BW25113_RS14370,cysH
BW25113_RS14375,cysI
BW25113_RS14380,cysJ
BW25113_RS14385,queD
BW25113_RS14390,ygcN
BW25113_RS14395,ygcO
BW25113_RS14400,ygcP
BW25113_RS14405,ygcQ
BW25113_RS14410,ygcR
BW25113_RS14415,ygcS
BW25113_RS14420,ygcU
BW25113_RS14425,ygcW
BW25113_RS14430,yqcE
BW25113_RS14435,ygcE
BW25113_RS14440,queE
BW25113_RS14445,yqcG
BW25113_RS14450,ygcG
BW25113_RS14455,eno
BW25113_RS14460,pyrG
BW25113_RS14465,mazG
BW25113_RS14470,mazF
BW25113_RS14475,mazE
BW25113_RS14480,relA
BW25113_RS14485,rlmD
BW25113_RS14490,barA
BW25113_RS14495,gudD
BW25113_RS14500,gudX
BW25113_RS14505,gudP
BW25113_RS14510,yqcA
BW25113_RS14515,truC
BW25113_RS14520,yqcC
BW25113_RS14530,syd
BW25113_RS14535,queF
BW25113_RS14540,ppnN
BW25113_RS14545,sdaC
BW25113_RS14550,sdaB
BW25113_RS14555,xni
BW25113_RS14560,fucO
BW25113_RS14565,fucA
BW25113_RS14570,fucP
BW25113_RS14575,fucI
BW25113_RS14580,fucK
BW25113_RS14585,fucU
BW25113_RS14590,fucR
BW25113_RS14595,rlmM
BW25113_RS14600,ygdD
BW25113_RS14605,gcvA
BW25113_RS14610,ygdI
BW25113_RS14615,csdA
BW25113_RS14620,csdE
BW25113_RS14625,tcdA
BW25113_RS14630,mltA
BW25113_RS14635,WITHOUT NAME
BW25113_RS14640,WITHOUT NAME
BW25113_RS14645,WITHOUT NAME
BW25113_RS14650,amiC
BW25113_RS14655,argA
BW25113_RS14660,recD
BW25113_RS14665,recB
BW25113_RS14670,ptrA
BW25113_RS14675,recC
BW25113_RS14680,ppdC
BW25113_RS14685,ygdB
BW25113_RS14690,ppdB
BW25113_RS14695,ppdA
BW25113_RS14700,thyA
BW25113_RS14705,lgt
BW25113_RS14710,ptsP
BW25113_RS14715,rppH
BW25113_RS26390,ygdT
BW25113_RS14730,mutH
BW25113_RS14735,ygdQ
BW25113_RS14740,ygdR
BW25113_RS14745,tas
BW25113_RS14750,lplT
BW25113_RS14755,aas
BW25113_RS14760,galR
BW25113_RS14765,lysA
BW25113_RS14770,lysR
BW25113_RS14775,ygeA
BW25113_RS14780,araE
BW25113_RS14785,kduD
BW25113_RS14790,kduI
BW25113_RS14795,yqeF
BW25113_RS14800,yqeG
BW25113_RS14805,yqeH
BW25113_RS14810,yqeI
BW25113_RS14815,yqeJ
BW25113_RS25245,WITHOUT NAME
BW25113_RS14820,yqeK
BW25113_RS14825,WITHOUT NAME
BW25113_RS14830,ygeG
BW25113_RS14835,ygeH
BW25113_RS14840,ygeI
BW25113_RS14845,WITHOUT NAME
BW25113_RS14850,WITHOUT NAME
BW25113_RS26010,WITHOUT NAME
BW25113_RS25255,WITHOUT NAME
BW25113_RS24250,WITHOUT NAME
BW25113_RS14875,WITHOUT NAME
BW25113_RS26395,WITHOUT NAME
BW25113_RS14890,ygeQ
BW25113_RS14895,WITHOUT NAME
BW25113_RS14900,actS
BW25113_RS14905,xdhA
BW25113_RS14910,xdhB
BW25113_RS14915,xdhC
BW25113_RS14920,ygeV
BW25113_RS14925,ygeW
BW25113_RS14930,dpaL
BW25113_RS14935,ygeY
BW25113_RS14940,hyuA
BW25113_RS14945,arcC
BW25113_RS14950,yqeB
BW25113_RS14955,yqeC
BW25113_RS14960,mocA
BW25113_RS14965,ygfK
BW25113_RS14970,ssnA
BW25113_RS14975,ygfM
BW25113_RS14980,xdhD
BW25113_RS14985,xanQ
BW25113_RS14990,guaD
BW25113_RS14995,ghxQ
BW25113_RS15000,ygfS
BW25113_RS15005,ygfT
BW25113_RS15015,uacT
BW25113_RS15020,yqfG
BW25113_RS25740,WITHOUT NAME
BW25113_RS15025,idi
BW25113_RS15030,lysS
BW25113_RS15035,prfB
BW25113_RS15040,recJ
BW25113_RS15045,dsbC
BW25113_RS15050,xerD
BW25113_RS15055,fldB
BW25113_RS15060,ygfX
BW25113_RS15065,sdhE
BW25113_RS15070,ygfZ
BW25113_RS15075,yqfA
BW25113_RS15080,yqfB
BW25113_RS15085,bglA
BW25113_RS15090,ygfF
BW25113_RS15095,gcvP
BW25113_RS15100,gcvH
BW25113_RS15105,gcvT
BW25113_RS25745,WITHOUT NAME
BW25113_RS15110,ubiI
BW25113_RS15115,ubiH
BW25113_RS15120,pepP
BW25113_RS15125,ygfB
BW25113_RS15130,zapA
BW25113_RS23135,ssrS
BW25113_RS15135,fau
BW25113_RS24275,ibsC
BW25113_RS15140,serA
BW25113_RS15145,rpiA
BW25113_RS15150,WITHOUT NAME
BW25113_RS15155,argP
BW25113_RS15160,scpA
BW25113_RS15165,meaB
BW25113_RS15170,scpB
BW25113_RS15175,scpC
BW25113_RS15180,ygfI
BW25113_RS15185,yggE
BW25113_RS15190,argO
BW25113_RS15195,mscS
BW25113_RS26400,WITHOUT NAME
BW25113_RS15200,fbaA
BW25113_RS15205,pgk
BW25113_RS15210,epd
BW25113_RS15215,yggC
BW25113_RS15220,fumE
BW25113_RS15225,glpX
BW25113_RS15230,yggP
BW25113_RS15235,cmtA
BW25113_RS15240,cmtB
BW25113_RS15245,tkt
BW25113_RS15250,loiP
BW25113_RS15255,speB
BW25113_RS15260,speA
BW25113_RS15265,yqgB
BW25113_RS26405,yqgG
BW25113_RS26410,yqgD
BW25113_RS15280,metK
BW25113_RS15285,galP
BW25113_RS15290,yggI
BW25113_RS15295,endA
BW25113_RS15300,rsmE
BW25113_RS15305,gshB
BW25113_RS15310,yqgE
BW25113_RS15315,ruvX
BW25113_RS15320,yggR
BW25113_RS15325,yggS
BW25113_RS15330,yggT
BW25113_RS15335,yggU
BW25113_RS15340,rdgB
BW25113_RS15345,hemW
BW25113_RS15350,yggM
BW25113_RS15355,ansB
BW25113_RS15360,yggN
BW25113_RS15370,yggL
BW25113_RS15375,trmB
BW25113_RS15380,mutY
BW25113_RS15385,yggX
BW25113_RS15390,mltC
BW25113_RS15395,nupG
BW25113_RS15400,speC
BW25113_RS26205,yqgH
BW25113_RS15405,yqgA
BW25113_RS15410,WITHOUT NAME
BW25113_RS15415,yghD
BW25113_RS15420,gspL
BW25113_RS15425,gspC
BW25113_RS15430,gspS2
BW25113_RS15435,pppA
BW25113_RS15440,sslE
BW25113_RS15450,glcA
BW25113_RS15455,glcB
BW25113_RS15460,glcG
BW25113_RS15465,glcF
BW25113_RS15470,glcE
BW25113_RS15475,glcD
BW25113_RS15480,glcC
BW25113_RS15485,yghO
BW25113_RS15490,WITHOUT NAME
BW25113_RS15495,yghQ
BW25113_RS15500,WITHOUT NAME
BW25113_RS15505,yghS
BW25113_RS15510,yghT
BW25113_RS15515,pitB
BW25113_RS15520,gss
BW25113_RS15525,yghU
BW25113_RS26415,WITHOUT NAME
BW25113_RS15530,hybG
BW25113_RS15535,hypA
BW25113_RS15540,hybE
BW25113_RS15545,hybD
BW25113_RS15550,hybC
BW25113_RS15555,hybB
BW25113_RS15560,hybA
BW25113_RS15565,hybO
BW25113_RS15575,yghW
BW25113_RS15580,yghX
BW25113_RS15585,gpr
BW25113_RS15590,yqhA
BW25113_RS15595,yghA
BW25113_RS15600,exbD
BW25113_RS15605,exbB
BW25113_RS15615,metC
BW25113_RS15620,yghB
BW25113_RS15625,yqhC
BW25113_RS15635,yqhD
BW25113_RS15640,dkgA
BW25113_RS15645,yqhG
BW25113_RS15650,yqhH
BW25113_RS15655,ygiQ
BW25113_RS15660,ftsP
BW25113_RS15665,plsC
BW25113_RS15670,parC
BW25113_RS15675,ygiS
BW25113_RS15680,mqsA
BW25113_RS15685,mqsR
BW25113_RS15690,ygiV
BW25113_RS15695,ygiW
BW25113_RS15700,qseB
BW25113_RS15705,qseC
BW25113_RS15710,ygiZ
BW25113_RS15715,mdaB
BW25113_RS15720,ygiN
BW25113_RS15725,parE
BW25113_RS15730,yqiA
BW25113_RS15735,cpdA
BW25113_RS15740,yqiB
BW25113_RS15745,nudF
BW25113_RS15750,tolC
BW25113_RS15760,ygiB
BW25113_RS15765,ygiC
BW25113_RS15770,ygiD
BW25113_RS15775,zupT
BW25113_RS25885,yqiD
BW25113_RS15785,ribB
BW25113_RS15790,ubiK
BW25113_RS15795,ygiL
BW25113_RS15805,WITHOUT NAME
BW25113_RS15810,WITHOUT NAME
BW25113_RS15815,yqiH
BW25113_RS15820,yqiI
BW25113_RS15825,glgS
BW25113_RS15830,yqiJ
BW25113_RS15835,yqiK
BW25113_RS25750,WITHOUT NAME
BW25113_RS24335,ibsE
BW25113_RS15850,hldE
BW25113_RS15855,glnE
BW25113_RS15860,ygiF
BW25113_RS15870,ygiM
BW25113_RS15875,cca
BW25113_RS15880,bacA
BW25113_RS15885,folB
BW25113_RS15890,plsY
BW25113_RS15895,ttdR
BW25113_RS15900,ttdA
BW25113_RS15905,ttdB
BW25113_RS15910,ttdT
BW25113_RS15915,tsaD
BW25113_RS15920,rpsU
BW25113_RS15925,dnaG
BW25113_RS15930,rpoD
BW25113_RS15935,mug
BW25113_RS15940,WITHOUT NAME
BW25113_RS15945,nfeF
BW25113_RS15950,nfeR
BW25113_RS15955,aer
BW25113_RS15960,ygjG
BW25113_RS15965,ygjH
BW25113_RS15970,ebgR
BW25113_RS15975,ebgA
BW25113_RS15980,ebgC
BW25113_RS15985,ygjI
BW25113_RS15990,ygjJ
BW25113_RS15995,ygjK
BW25113_RS16000,fadH
BW25113_RS16005,higA
BW25113_RS16010,higB
BW25113_RS16020,rlmG
BW25113_RS16025,ygjP
BW25113_RS16030,ygjQ
BW25113_RS16035,ygjR
BW25113_RS16040,alx
BW25113_RS16045,sstT
BW25113_RS16050,ygjV
BW25113_RS16055,uxaA
BW25113_RS16060,uxaC
BW25113_RS16065,exuT
BW25113_RS16070,exuR
BW25113_RS26210,yqiM
BW25113_RS16075,yqjA
BW25113_RS16080,mzrA
BW25113_RS16085,yqjC
BW25113_RS16090,yqjD
BW25113_RS16095,yqjE
BW25113_RS16100,yqjK
BW25113_RS16105,yqjF
BW25113_RS16110,yqjG
BW25113_RS16115,yhaH
BW25113_RS16120,yhaI
BW25113_RS16125,yhaJ
BW25113_RS16130,yhaK
BW25113_RS16135,yhaL
BW25113_RS16140,cyuA
BW25113_RS16145,cyuP
BW25113_RS16150,tdcG
BW25113_RS16155,tdcF
BW25113_RS16160,tdcE
BW25113_RS16165,tdcD
BW25113_RS16170,tdcC
BW25113_RS16175,tdcB
BW25113_RS16180,tdcA
BW25113_RS26040,tdcR
BW25113_RS16190,yhaB
BW25113_RS16195,yhaC
BW25113_RS23140,rnpB
BW25113_RS16200,garK
BW25113_RS16205,garR
BW25113_RS16210,garL
BW25113_RS16215,garP
BW25113_RS16220,garD
BW25113_RS16225,prlF
BW25113_RS16230,yhaV
BW25113_RS16235,agaR
BW25113_RS16240,kbaZ
BW25113_RS16245,agaV
BW25113_RS16250,WITHOUT NAME
BW25113_RS16255,WITHOUT NAME
BW25113_RS16260,agaS
BW25113_RS16265,kbaY
BW25113_RS16270,agaB
BW25113_RS16275,agaC
BW25113_RS16280,agaD
BW25113_RS16285,agaI
BW25113_RS16290,yraH
BW25113_RS16295,yraI
BW25113_RS16300,yraJ
BW25113_RS16305,yraK
BW25113_RS16310,rsmI
BW25113_RS16315,lpoA
BW25113_RS16320,yraN
BW25113_RS16325,diaA
BW25113_RS16330,dolP
BW25113_RS16335,yraQ
BW25113_RS16340,yraR
BW25113_RS16345,yhbO
BW25113_RS16350,yhbP
BW25113_RS16355,yhbQ
BW25113_RS16360,yhbS
BW25113_RS16365,ubiT
BW25113_RS16370,ubiU
BW25113_RS16375,ubiV
BW25113_RS16380,yhbW
BW25113_RS16385,mtr
BW25113_RS16395,deaD
BW25113_RS25280,yrbN
BW25113_RS16400,nlpI
BW25113_RS16405,pnp
BW25113_RS16410,rpsO
BW25113_RS16415,truB
BW25113_RS16420,rbfA
BW25113_RS16425,infB
BW25113_RS16430,nusA
BW25113_RS16435,rimP
BW25113_RS16440,WITHOUT NAME
BW25113_RS16445,argG
BW25113_RS16450,yhbX
BW25113_RS16455,WITHOUT NAME
BW25113_RS16460,secG
BW25113_RS16465,glmM
BW25113_RS16470,folP
BW25113_RS16475,ftsH
BW25113_RS16480,rlmE
BW25113_RS16485,yhbY
BW25113_RS16490,greA
BW25113_RS16495,dacB
BW25113_RS26420,WITHOUT NAME
BW25113_RS16500,cgtA
BW25113_RS16505,yhbE
BW25113_RS16510,rpmA
BW25113_RS16515,rplU
BW25113_RS16520,ispB
BW25113_RS16525,sfsB
BW25113_RS16530,murA
BW25113_RS16535,ibaG
BW25113_RS16540,mlaB
BW25113_RS16545,mlaC
BW25113_RS16550,mlaD
BW25113_RS16555,mlaE
BW25113_RS16560,mlaF
BW25113_RS16565,yrbG
BW25113_RS16570,kdsD
BW25113_RS16575,kdsC
BW25113_RS16580,lptC
BW25113_RS16585,lptA
BW25113_RS16590,lptB
BW25113_RS16595,rpoN
BW25113_RS16600,hpf
BW25113_RS16605,ptsN
BW25113_RS16610,rapZ
BW25113_RS16615,npr
BW25113_RS16620,yrbL
BW25113_RS16625,mtgA
BW25113_RS16630,elbB
BW25113_RS16635,arcB
BW25113_RS16640,yhcC
BW25113_RS16645,gltB
BW25113_RS16650,gltD
BW25113_RS16655,gltF
BW25113_RS16660,yhcA
BW25113_RS16665,yhcD
BW25113_RS16670,WITHOUT NAME
BW25113_RS16680,WITHOUT NAME
BW25113_RS16685,WITHOUT NAME
BW25113_RS16690,yhcF
BW25113_RS16695,yhcG
BW25113_RS16700,nanQ
BW25113_RS16705,nanK
BW25113_RS16710,nanE
BW25113_RS16715,nanT
BW25113_RS16720,nanA
BW25113_RS16725,nanR
BW25113_RS16730,dcuC
BW25113_RS16735,sspB
BW25113_RS16740,sspA
BW25113_RS16745,rpsI
BW25113_RS16750,rplM
BW25113_RS16755,zapE
BW25113_RS16760,zapG
BW25113_RS16765,degQ
BW25113_RS16770,degS
BW25113_RS16775,mdh
BW25113_RS16780,argR
BW25113_RS16785,yhcN
BW25113_RS16790,yhcO
BW25113_RS16795,aaeB
BW25113_RS16800,aaeA
BW25113_RS16805,aaeX
BW25113_RS16810,aaeR
BW25113_RS16815,tldD
BW25113_RS16820,yhdP
BW25113_RS16825,rng
BW25113_RS16830,yhdE
BW25113_RS16835,mreD
BW25113_RS16840,mreC
BW25113_RS16845,mreB
BW25113_RS16855,csrD
BW25113_RS16860,yhdH
BW25113_RS16880,accB
BW25113_RS16885,accC
BW25113_RS16890,yhdT
BW25113_RS16895,panF
BW25113_RS16900,prmA
BW25113_RS16905,dusB
BW25113_RS16910,fis
BW25113_RS16915,yhdJ
BW25113_RS16920,yhdU
BW25113_RS16925,acrS
BW25113_RS16930,acrE
BW25113_RS16935,acrF
BW25113_RS16940,WITHOUT NAME
BW25113_RS16950,WITHOUT NAME
BW25113_RS16955,yhdX
BW25113_RS16960,yhdY
BW25113_RS16965,yhdZ
BW25113_RS16970,rrf
BW25113_RS16975,WITHOUT NAME
BW25113_RS16980,rrf
BW25113_RS16985,WITHOUT NAME
BW25113_RS16990,WITHOUT NAME
BW25113_RS16995,WITHOUT NAME
BW25113_RS17000,WITHOUT NAME
BW25113_RS17005,yrdA
BW25113_RS17010,yrdB
BW25113_RS17015,aroE
BW25113_RS17020,tsaC
BW25113_RS17025,yrdD
BW25113_RS17030,smg
BW25113_RS17035,dprA
BW25113_RS17040,def
BW25113_RS17045,fmt
BW25113_RS17050,rsmB
BW25113_RS17055,trkA
BW25113_RS17060,mscL
BW25113_RS17065,arfA
BW25113_RS17070,zntR
BW25113_RS17075,yhdN
BW25113_RS17080,rplQ
BW25113_RS17085,rpoA
BW25113_RS17090,rpsD
BW25113_RS17095,rpsK
BW25113_RS17100,rpsM
BW25113_RS17105,rpmJ
BW25113_RS17110,secY
BW25113_RS17115,rplO
BW25113_RS17120,rpmD
BW25113_RS17125,rpsE
BW25113_RS17130,rplR
BW25113_RS17135,rplF
BW25113_RS17140,rpsH
BW25113_RS17145,rpsN
BW25113_RS17150,rplE
BW25113_RS17155,rplX
BW25113_RS17160,rplN
BW25113_RS17165,rpsQ
BW25113_RS17170,rpmC
BW25113_RS17175,rplP
BW25113_RS17180,rpsC
BW25113_RS17185,rplV
BW25113_RS17190,rpsS
BW25113_RS17195,rplB
BW25113_RS17200,rplW
BW25113_RS17205,rplD
BW25113_RS17210,rplC
BW25113_RS17215,rpsJ
BW25113_RS17220,gspB
BW25113_RS17225,gspA
BW25113_RS17230,gspC
BW25113_RS17235,gspD
BW25113_RS17240,gspE
BW25113_RS17245,gspF
BW25113_RS17250,gspG
BW25113_RS17255,gspH
BW25113_RS17260,gspI
BW25113_RS17265,gspJ
BW25113_RS17270,gspK
BW25113_RS17275,gspL
BW25113_RS17280,gspM
BW25113_RS17285,gspO
BW25113_RS17290,bfr
BW25113_RS17295,bfd
BW25113_RS17300,chiA
BW25113_RS17305,tuf
BW25113_RS17310,fusA
BW25113_RS17315,rpsG
BW25113_RS17320,rpsL
BW25113_RS17325,tusB
BW25113_RS17330,tusC
BW25113_RS17335,tusD
BW25113_RS17340,yheO
BW25113_RS17345,fkpA
BW25113_RS17350,slyX
BW25113_RS17355,slyD
BW25113_RS17360,yheV
BW25113_RS17365,kefB
BW25113_RS17370,kefG
BW25113_RS17375,yheS
BW25113_RS17380,yheT
BW25113_RS17385,yheU
BW25113_RS17390,prkB
BW25113_RS17395,yhfA
BW25113_RS17405,crp
BW25113_RS17410,yhfK
BW25113_RS17415,argD
BW25113_RS17420,pabA
BW25113_RS17425,fic
BW25113_RS17430,yhfG
BW25113_RS17435,ppiA
BW25113_RS17440,tsgA
BW25113_RS17445,nirB
BW25113_RS17450,nirD
BW25113_RS17455,nirC
BW25113_RS17460,cysG
BW25113_RS17465,yhfL
BW25113_RS17470,frlA
BW25113_RS17475,frlB
BW25113_RS17480,frlC
BW25113_RS17485,frlD
BW25113_RS17490,frlR
BW25113_RS17495,yhfS
BW25113_RS17500,yhfT
BW25113_RS17505,yhfU
BW25113_RS17510,php
BW25113_RS17515,yhfW
BW25113_RS17520,yhfX
BW25113_RS17525,yhfY
BW25113_RS17530,yhfZ
BW25113_RS17535,trpS
BW25113_RS17540,gph
BW25113_RS17545,rpe
BW25113_RS17550,dam
BW25113_RS17555,damX
BW25113_RS17560,aroB
BW25113_RS17565,aroK
BW25113_RS17570,hofQ
BW25113_RS17575,hofP
BW25113_RS17580,hofO
BW25113_RS17585,hofN
BW25113_RS17590,hofM
BW25113_RS17595,mrcA
BW25113_RS17600,nudE
BW25113_RS17605,igaA
BW25113_RS17610,yrfG
BW25113_RS17615,hslR
BW25113_RS17620,hslO
BW25113_RS17625,yhgE
BW25113_RS17635,pckA
BW25113_RS17640,envZ
BW25113_RS17645,ompR
BW25113_RS17650,greB
BW25113_RS17655,yhgF
BW25113_RS17660,feoA
BW25113_RS17665,feoB
BW25113_RS17670,feoC
BW25113_RS17675,rpnA
BW25113_RS17680,bioH
BW25113_RS17685,gntX
BW25113_RS17690,nfuA
BW25113_RS17695,gntT
BW25113_RS17700,malQ
BW25113_RS17705,malP
BW25113_RS17710,malT
BW25113_RS17715,rtcA
BW25113_RS17720,rtcB
BW25113_RS17725,rtcR
BW25113_RS17730,WITHOUT NAME
BW25113_RS17735,glpG
BW25113_RS17740,glpE
BW25113_RS17745,glpD
BW25113_RS17750,yzgL
BW25113_RS17755,glgP
BW25113_RS17760,glgA
BW25113_RS17765,glgC
BW25113_RS17770,glgX
BW25113_RS17775,glgB
BW25113_RS17780,asd
BW25113_RS17785,yhgN
BW25113_RS17790,gntU
BW25113_RS17795,gntK
BW25113_RS17800,gntR
BW25113_RS17805,yhhW
BW25113_RS17810,yhhX
BW25113_RS17815,yhhY
BW25113_RS17820,yhhZ
BW25113_RS17825,WITHOUT NAME
BW25113_RS17830,WITHOUT NAME
BW25113_RS25760,yrhD
BW25113_RS17835,yrhB
BW25113_RS17840,ggt
BW25113_RS17845,yhhA
BW25113_RS17850,ugpQ
BW25113_RS17855,ugpC
BW25113_RS17860,ugpE
BW25113_RS17865,ugpA
BW25113_RS17870,ugpB
BW25113_RS17880,livF
BW25113_RS17885,livG
BW25113_RS17890,livM
BW25113_RS17895,livH
BW25113_RS17900,livK
BW25113_RS17905,panM
BW25113_RS17915,livJ
BW25113_RS17920,rpoH
BW25113_RS17925,ftsX
BW25113_RS17930,ftsE
BW25113_RS17935,ftsY
BW25113_RS17940,rsmD
BW25113_RS17945,yhhL
BW25113_RS17950,yhhM
BW25113_RS17955,yhhN
BW25113_RS17960,zntA
BW25113_RS17965,tusA
BW25113_RS17970,yhhQ
BW25113_RS17975,dcrB
BW25113_RS17980,yhhS
BW25113_RS17985,yhhT
BW25113_RS17990,acpT
BW25113_RS17995,nikA
BW25113_RS18000,nikB
BW25113_RS18005,nikC
BW25113_RS18010,nikD
BW25113_RS18015,nikE
BW25113_RS18020,nikR
BW25113_RS18025,rhsB
BW25113_RS18030,yhhH
BW25113_RS18035,WITHOUT NAME
BW25113_RS18040,yhhI
BW25113_RS18045,yhhJ
BW25113_RS18050,rbbA
BW25113_RS18055,yhiI
BW25113_RS26220,yhiY
BW25113_RS18060,yhiJ
BW25113_RS18065,WITHOUT NAME
BW25113_RS18080,yhiM
BW25113_RS18085,yhiN
BW25113_RS18090,pitA
BW25113_RS18095,uspB
BW25113_RS18100,uspA
BW25113_RS26225,WITHOUT NAME
BW25113_RS26230,WITHOUT NAME
BW25113_RS18105,dtpB
BW25113_RS18110,rsmJ
BW25113_RS18115,prlC
BW25113_RS18120,rlmJ
BW25113_RS18125,gorA
BW25113_RS18130,dinQ
BW25113_RS18140,arsR
BW25113_RS18145,arsB
BW25113_RS18150,arsC
BW25113_RS18155,WITHOUT NAME
BW25113_RS18160,WITHOUT NAME
BW25113_RS18165,WITHOUT NAME
BW25113_RS18170,slp
BW25113_RS18175,dctR
BW25113_RS18180,yhiD
BW25113_RS18185,hdeB
BW25113_RS18190,hdeA
BW25113_RS18195,hdeD
BW25113_RS18200,gadE
BW25113_RS18205,WITHOUT NAME
BW25113_RS18210,mdtE
BW25113_RS18215,mdtF
BW25113_RS18220,gadW
BW25113_RS18225,gadX
BW25113_RS18230,gadA
BW25113_RS18235,ccp
BW25113_RS18240,treF
BW25113_RS18245,yhjB
BW25113_RS18250,rcdB
BW25113_RS18255,yhjD
BW25113_RS18260,yhjE
BW25113_RS18265,yhjG
BW25113_RS18270,pdeH
BW25113_RS18280,kdgK
BW25113_RS18285,yhjJ
BW25113_RS18290,dctA
BW25113_RS18295,hmsP
BW25113_RS18300,bcsC
BW25113_RS18305,bcsZ
BW25113_RS18310,bcsB
BW25113_RS18315,bcsA
BW25113_RS18320,bcsQ
BW25113_RS18325,bcsR
BW25113_RS18330,bcsE
BW25113_RS18335,bcsF
BW25113_RS18340,bcsG
BW25113_RS23010,ldrD
BW25113_RS18355,yhjV
BW25113_RS18360,dppF
BW25113_RS18365,dppD
BW25113_RS18370,dppC
BW25113_RS18375,dppB
BW25113_RS26425,WITHOUT NAME
BW25113_RS18385,dppA
BW25113_RS23145,WITHOUT NAME
BW25113_RS18395,WITHOUT NAME
BW25113_RS18400,eptB
BW25113_RS18405,yhjX
BW25113_RS18410,yhjY
BW25113_RS18415,tag
BW25113_RS18420,yiaC
BW25113_RS18425,bisC
BW25113_RS18430,yiaD
BW25113_RS18435,ghrB
BW25113_RS18440,yiaF
BW25113_RS18445,yiaG
BW25113_RS18450,cspA
BW25113_RS26235,ysaE
BW25113_RS18455,hokA
BW25113_RS25300,WITHOUT NAME
BW25113_RS18470,glyS
BW25113_RS18475,glyQ
BW25113_RS18480,ysaB
BW25113_RS18485,wecH
BW25113_RS18490,yiaA
BW25113_RS18495,yiaB
BW25113_RS18500,xylB
BW25113_RS18505,xylA
BW25113_RS18510,xylF
BW25113_RS18515,xylG
BW25113_RS18520,xylH
BW25113_RS18525,xylR
BW25113_RS18530,bax
BW25113_RS18535,malS
BW25113_RS18540,avtA
BW25113_RS18550,ysaA
BW25113_RS18555,yiaJ
BW25113_RS18560,yiaK
BW25113_RS18565,yiaL
BW25113_RS18570,yiaM
BW25113_RS18575,yiaN
BW25113_RS18580,yiaO
BW25113_RS18585,lyxK
BW25113_RS18590,ulaD
BW25113_RS18595,sgbU
BW25113_RS18600,araD
BW25113_RS26015,WITHOUT NAME
BW25113_RS25765,WITHOUT NAME
BW25113_RS18605,yiaT
BW25113_RS18610,yiaU
BW25113_RS18615,yiaV
BW25113_RS18620,yiaW
BW25113_RS25895,WITHOUT NAME
BW25113_RS18630,aldB
BW25113_RS18635,yiaY
BW25113_RS18640,selB
BW25113_RS18645,selA
BW25113_RS18650,yibF
BW25113_RS18655,rhsA
BW25113_RS18660,yibA
BW25113_RS18665,WITHOUT NAME
BW25113_RS18670,yibG
BW25113_RS26240,WITHOUT NAME
BW25113_RS18680,yibH
BW25113_RS18685,yibI
BW25113_RS18690,mtlA
BW25113_RS18695,mtlD
BW25113_RS18700,mtlR
BW25113_RS18705,yibT
BW25113_RS18710,yibL
BW25113_RS18715,lldP
BW25113_RS18720,lldR
BW25113_RS18725,lldD
BW25113_RS18730,trmL
BW25113_RS18735,cysE
BW25113_RS18740,gpsA
BW25113_RS18745,secB
BW25113_RS18750,grxC
BW25113_RS18755,yibN
BW25113_RS18760,gpmM
BW25113_RS18765,envC
BW25113_RS18770,yibQ
BW25113_RS18775,waaH
BW25113_RS18780,tdh
BW25113_RS18785,kbl
BW25113_RS18790,yibB
BW25113_RS18795,rfaD
BW25113_RS18800,rfaF
BW25113_RS18805,rfaC
BW25113_RS18810,waaL
BW25113_RS18815,waaU
BW25113_RS18820,waaZ
BW25113_RS18825,rfaY
BW25113_RS18830,rfaJ
BW25113_RS18835,waaO
BW25113_RS18840,waaB
BW25113_RS18845,rfaS
BW25113_RS18850,rfaP
BW25113_RS18855,rfaG
BW25113_RS18860,rfaQ
BW25113_RS18865,waaA
BW25113_RS18870,coaD
BW25113_RS18875,mutM
BW25113_RS18880,rpmG
BW25113_RS18885,rpmB
BW25113_RS18890,radC
BW25113_RS18895,coaBC
BW25113_RS18900,dut
BW25113_RS18905,slmA
BW25113_RS18910,pyrE
BW25113_RS18915,rph
BW25113_RS18920,yicC
BW25113_RS18925,dinD
BW25113_RS18930,yicG
BW25113_RS18935,ligB
BW25113_RS18940,gmk
BW25113_RS18945,rpoZ
BW25113_RS18950,spoT
BW25113_RS18955,trmH
BW25113_RS18960,recG
BW25113_RS18965,gltS
BW25113_RS18970,xanP
BW25113_RS18975,yicH
BW25113_RS18980,yicI
BW25113_RS18985,yicJ
BW25113_RS18990,WITHOUT NAME
BW25113_RS26245,rhuM
BW25113_RS19000,setC
BW25113_RS19005,yicL
BW25113_RS19010,nlpA
BW25113_RS19020,yicS
BW25113_RS19025,nepI
BW25113_RS19030,yicN
BW25113_RS19035,adeQ
BW25113_RS19040,adeD
BW25113_RS19045,uhpT
BW25113_RS19050,uhpC
BW25113_RS19055,uhpB
BW25113_RS19060,uhpA
BW25113_RS19065,ilvN
BW25113_RS19070,ilvB
BW25113_RS19075,ivbL
BW25113_RS19090,tisB
BW25113_RS26250,ysdE
BW25113_RS19095,emrD
BW25113_RS19100,yidF
BW25113_RS19105,yidG
BW25113_RS19110,yidH
BW25113_RS19115,yidI
BW25113_RS19120,yidJ
BW25113_RS19125,yidK
BW25113_RS19130,yidL
BW25113_RS19135,WITHOUT NAME
BW25113_RS19145,WITHOUT NAME
BW25113_RS19150,yidP
BW25113_RS19155,yidE
BW25113_RS19160,ibpB
BW25113_RS19165,ibpA
BW25113_RS19170,yidQ
BW25113_RS19175,yidR
BW25113_RS19180,cbrA
BW25113_RS19185,dgoT
BW25113_RS19190,dgoD
BW25113_RS19195,dgoA
BW25113_RS19200,dgoK
BW25113_RS19205,dgoR
BW25113_RS19210,yidX
BW25113_RS19215,yidA
BW25113_RS19220,yidB
BW25113_RS19230,gyrB
BW25113_RS19235,recF
BW25113_RS19240,dnaN
BW25113_RS19245,dnaA
BW25113_RS25780,WITHOUT NAME
BW25113_RS19250,rpmH
BW25113_RS19255,rnpA
BW25113_RS19260,yidD
BW25113_RS19265,yidC
BW25113_RS19270,mnmE
BW25113_RS19275,tnaC
BW25113_RS19280,tnaA
BW25113_RS19285,tnaB
BW25113_RS19290,mdtL
BW25113_RS19295,yidZ
BW25113_RS19300,yieE
BW25113_RS19305,yieF
BW25113_RS19310,adeP
BW25113_RS19315,yieH
BW25113_RS19320,cbrB
BW25113_RS19325,cbrC
BW25113_RS19330,yieK
BW25113_RS19335,yieL
BW25113_RS19340,bglH
BW25113_RS19345,bglB
BW25113_RS19350,bglF
BW25113_RS19355,bglG
BW25113_RS19360,phoU
BW25113_RS19365,pstB
BW25113_RS19370,pstA
BW25113_RS19375,pstC
BW25113_RS19380,pstS
BW25113_RS19385,glmS
BW25113_RS19390,glmU
BW25113_RS19395,atpC
BW25113_RS19400,atpD
BW25113_RS19405,atpG
BW25113_RS19410,atpA
BW25113_RS19415,atpH
BW25113_RS19420,atpF
BW25113_RS19425,atpE
BW25113_RS19430,atpB
BW25113_RS19435,atpI
BW25113_RS19440,rsmG
BW25113_RS19445,mnmG
BW25113_RS19450,mioC
BW25113_RS19455,asnC
BW25113_RS19460,asnA
BW25113_RS19465,viaA
BW25113_RS19470,ravA
BW25113_RS19475,kup
BW25113_RS19480,rbsD
BW25113_RS19485,rbsA
BW25113_RS19490,rbsC
BW25113_RS19495,rbsB
BW25113_RS19500,rbsK
BW25113_RS19505,rbsR
BW25113_RS19510,mdtD
BW25113_RS19515,yieP
BW25113_RS19520,WITHOUT NAME
BW25113_RS19525,WITHOUT NAME
BW25113_RS19530,WITHOUT NAME
BW25113_RS19535,rrf
BW25113_RS19540,WITHOUT NAME
BW25113_RS19545,WITHOUT NAME
BW25113_RS19550,hdfR
BW25113_RS19555,maoP
BW25113_RS19560,yifB
BW25113_RS19565,ilvL
BW25113_RS25785,ilvX
BW25113_RS19570,ilvG
BW25113_RS19575,ilvM
BW25113_RS19580,ilvE
BW25113_RS19585,ilvD
BW25113_RS19590,ilvA
BW25113_RS19595,ilvY
BW25113_RS19600,ilvC
BW25113_RS19605,ppiC
BW25113_RS25790,WITHOUT NAME
BW25113_RS19615,rep
BW25113_RS19620,gppA
BW25113_RS19625,rhlB
BW25113_RS19630,trxA
BW25113_RS19635,rhoL
BW25113_RS19640,rho
BW25113_RS19650,wecA
BW25113_RS19655,wzzE
BW25113_RS19660,wecB
BW25113_RS19665,wecC
BW25113_RS19670,rffG
BW25113_RS19675,rfbA
BW25113_RS19680,rffC
BW25113_RS19685,rffA
BW25113_RS19690,wzxE
BW25113_RS19695,rffT
BW25113_RS19700,wzyE
BW25113_RS19705,wecG
BW25113_RS19710,yifK
BW25113_RS19715,WITHOUT NAME
BW25113_RS19720,WITHOUT NAME
BW25113_RS19725,WITHOUT NAME
BW25113_RS19730,WITHOUT NAME
BW25113_RS19735,aslB
BW25113_RS19740,aslA
BW25113_RS19745,hemY
BW25113_RS19750,hemX
BW25113_RS19755,hemD
BW25113_RS19760,hemC
BW25113_RS19765,cyaA
BW25113_RS19770,cyaY
BW25113_RS26255,WITHOUT NAME
BW25113_RS19775,yifL
BW25113_RS19780,dapF
BW25113_RS19785,yigA
BW25113_RS19790,xerC
BW25113_RS19795,yigB
BW25113_RS19800,uvrD
BW25113_RS19805,yigE
BW25113_RS26260,ysgD
BW25113_RS19815,corA
BW25113_RS19820,yigF
BW25113_RS19825,yigG
BW25113_RS19830,rarD
BW25113_RS19835,yigI
BW25113_RS19840,pldA
BW25113_RS19845,recQ
BW25113_RS19850,rhtC
BW25113_RS19855,rhtB
BW25113_RS19860,pldB
BW25113_RS19865,yigL
BW25113_RS19870,bioP
BW25113_RS19875,metR
BW25113_RS19880,metE
BW25113_RS19885,ysgA
BW25113_RS19890,udp
BW25113_RS19895,rmuC
BW25113_RS19900,ubiE
BW25113_RS19905,ubiJ
BW25113_RS19910,ubiB
BW25113_RS19915,tatA
BW25113_RS19920,tatB
BW25113_RS19925,tatC
BW25113_RS19930,tatD
BW25113_RS19935,rfaH
BW25113_RS19940,ubiD
BW25113_RS19945,fre
BW25113_RS26430,WITHOUT NAME
BW25113_RS19950,fadA
BW25113_RS19955,fadB
BW25113_RS19960,pepQ
BW25113_RS19965,yigZ
BW25113_RS19970,trkH
BW25113_RS19975,hemG
BW25113_RS19980,WITHOUT NAME
BW25113_RS19985,WITHOUT NAME
BW25113_RS19990,WITHOUT NAME
BW25113_RS19995,WITHOUT NAME
BW25113_RS20000,rrf
BW25113_RS20005,mobB
BW25113_RS20010,mobA
BW25113_RS20015,yihD
BW25113_RS20020,srkA
BW25113_RS20025,dsbA
BW25113_RS20030,yihF
BW25113_RS20035,yihG
BW25113_RS20045,polA
BW25113_RS20050,yihA
BW25113_RS26265,WITHOUT NAME
BW25113_RS20055,yihI
BW25113_RS20060,hemN
BW25113_RS20065,yshB
BW25113_RS20070,glnG
BW25113_RS20075,glnL
BW25113_RS20080,glnA
BW25113_RS20090,typA
BW25113_RS20095,yihL
BW25113_RS20100,yihM
BW25113_RS20105,yihN
BW25113_RS20110,ompL
BW25113_RS20115,yihO
BW25113_RS20120,yihP
BW25113_RS20125,yihQ
BW25113_RS20130,yihR
BW25113_RS20135,yihS
BW25113_RS20140,yihT
BW25113_RS20145,yihU
BW25113_RS20150,yihV
BW25113_RS20155,csqR
BW25113_RS20160,yihX
BW25113_RS20165,yihY
BW25113_RS20170,dtd
BW25113_RS20175,fabY
BW25113_RS26270,WITHOUT NAME
BW25113_RS20180,yiiE
BW25113_RS20185,yiiF
BW25113_RS20195,fdhE
BW25113_RS20200,fdoI
BW25113_RS20205,fdoH
BW25113_RS20210,fdnG
BW25113_RS20220,fdhD
BW25113_RS20225,yiiG
BW25113_RS20230,frvR
BW25113_RS20235,frvX
BW25113_RS20240,frvB
BW25113_RS20245,frvA
BW25113_RS20250,rhaM
BW25113_RS20255,rhaD
BW25113_RS20265,rhaS
BW25113_RS20270,rhaR
BW25113_RS20275,rhaT
BW25113_RS20280,sodA
BW25113_RS20290,kdgT
BW25113_RS20295,yiiM
BW25113_RS20300,cpxA
BW25113_RS20305,cpxR
BW25113_RS20310,cpxP
BW25113_RS20315,fieF
BW25113_RS20320,pfkA
BW25113_RS20325,sbp
BW25113_RS20330,cdh
BW25113_RS20335,tpiA
BW25113_RS20340,yiiQ
BW25113_RS20345,yiiR
BW25113_RS20350,yiiS
BW25113_RS20355,uspD
BW25113_RS20360,fpr
BW25113_RS20365,glpX
BW25113_RS20370,glpK
BW25113_RS20375,glpF
BW25113_RS20380,zapB
BW25113_RS20385,rraA
BW25113_RS20390,menA
BW25113_RS20395,hslU
BW25113_RS20400,hslV
BW25113_RS20405,ftsN
BW25113_RS20410,cytR
BW25113_RS20415,priA
BW25113_RS20420,rpmE
BW25113_RS20425,yiiX
BW25113_RS20430,metJ
BW25113_RS20435,metB
BW25113_RS20440,metL
BW25113_RS26435,WITHOUT NAME
BW25113_RS20450,metF
BW25113_RS20455,katG
BW25113_RS20460,yijE
BW25113_RS20465,yijF
BW25113_RS20475,gldA
BW25113_RS20480,fsa
BW25113_RS20485,ptsP
BW25113_RS20490,frwC
BW25113_RS20495,frwB
BW25113_RS20500,pflD
BW25113_RS20505,pflC
BW25113_RS20510,frwD
BW25113_RS20515,yijO
BW25113_RS20520,eptC
BW25113_RS20525,ppc
BW25113_RS20535,argE
BW25113_RS20540,argC
BW25113_RS20545,argB
BW25113_RS20550,argH
BW25113_RS20555,oxyR
BW25113_RS20560,sthA
BW25113_RS20565,fabR
BW25113_RS20570,yijD
BW25113_RS20575,trmA
BW25113_RS20580,btuB
BW25113_RS20585,murI
BW25113_RS20590,WITHOUT NAME
BW25113_RS20595,WITHOUT NAME
BW25113_RS20600,WITHOUT NAME
BW25113_RS20605,rrf
BW25113_RS20610,murB
BW25113_RS20615,birA
BW25113_RS20620,coaA
BW25113_RS20630,WITHOUT NAME
BW25113_RS20635,WITHOUT NAME
BW25113_RS20640,WITHOUT NAME
BW25113_RS20645,WITHOUT NAME
BW25113_RS20650,tuf
BW25113_RS20655,secE
BW25113_RS20660,nusG
BW25113_RS20665,rplK
BW25113_RS20670,rplA
BW25113_RS20675,rplJ
BW25113_RS20680,rplL
BW25113_RS20685,rpoB
BW25113_RS20690,rpoC
BW25113_RS20695,yjaZ
BW25113_RS20700,thiH
BW25113_RS20705,thiG
BW25113_RS20710,thiS
BW25113_RS20715,thiF
BW25113_RS20720,thiE
BW25113_RS20725,thiC
BW25113_RS20730,rsd
BW25113_RS20735,nudC
BW25113_RS20740,hemE
BW25113_RS20745,nfi
BW25113_RS20750,yjaG
BW25113_RS20755,hupA
BW25113_RS20760,yjaH
BW25113_RS20765,zraP
BW25113_RS20770,zraS
BW25113_RS20775,zraR
BW25113_RS20780,purD
BW25113_RS20785,purH
BW25113_RS20790,WITHOUT NAME
BW25113_RS20795,WITHOUT NAME
BW25113_RS20800,WITHOUT NAME
BW25113_RS20805,rrf
BW25113_RS20810,yjaA
BW25113_RS20815,yjaB
BW25113_RS20820,metA
BW25113_RS20825,aceB
BW25113_RS20830,aceA
BW25113_RS20835,aceK
BW25113_RS20840,espL4
BW25113_RS20845,iclR
BW25113_RS20850,metH
BW25113_RS20855,yjbB
BW25113_RS20860,pepE
BW25113_RS20865,rluF
BW25113_RS20870,yjbD
BW25113_RS20875,lysC
BW25113_RS20880,pgi
BW25113_RS20885,yjbE
BW25113_RS20890,yjbF
BW25113_RS20895,yjbG
BW25113_RS20900,yjbH
BW25113_RS25330,WITHOUT NAME
BW25113_RS25900,WITHOUT NAME
BW25113_RS20920,psiE
BW25113_RS20925,xylE
BW25113_RS20930,malG
BW25113_RS20935,malF
BW25113_RS20940,malE
BW25113_RS20950,malK
BW25113_RS20955,lamB
BW25113_RS20960,malM
BW25113_RS20970,WITHOUT NAME
BW25113_RS20975,ubiC
BW25113_RS20980,ubiA
BW25113_RS20985,plsB
BW25113_RS20990,dgkA
BW25113_RS20995,lexA
BW25113_RS21000,dinF
BW25113_RS21005,yjbJ
BW25113_RS21010,zur
BW25113_RS26440,yjbL
BW25113_RS21020,yjbM
BW25113_RS21025,dusA
BW25113_RS21030,pspG
BW25113_RS21035,qorA
BW25113_RS21040,dnaB
BW25113_RS21045,alr
BW25113_RS21050,tyrB
BW25113_RS26020,yjbS
BW25113_RS21060,aphA
BW25113_RS21065,yjbQ
BW25113_RS21070,yjbR
BW25113_RS21075,uvrA
BW25113_RS21080,ssb1
BW25113_RS21085,yjcB
BW25113_RS21090,pdeC
BW25113_RS21095,soxS
BW25113_RS21100,soxR
BW25113_RS21105,ghxP
BW25113_RS21110,yjcE
BW25113_RS21115,espX5
BW25113_RS21120,actP
BW25113_RS21125,yjcH
BW25113_RS21130,acs
BW25113_RS21135,nrfA
BW25113_RS21140,nrfB
BW25113_RS21145,nrfC
BW25113_RS21150,nrfD
BW25113_RS21155,nrfE
BW25113_RS21160,nrfF
BW25113_RS21165,nrfG
BW25113_RS21170,gltP
BW25113_RS21175,yjcO
BW25113_RS21180,fdhF
BW25113_RS21190,mdtP
BW25113_RS21195,mdtO
BW25113_RS21200,mdtN
BW25113_RS21205,ytcA
BW25113_RS21210,yjcS
BW25113_RS21215,alsK
BW25113_RS21220,alsE
BW25113_RS21225,alsC
BW25113_RS21230,alsA
BW25113_RS21235,alsB
BW25113_RS21240,alsR
BW25113_RS21245,rpiB
BW25113_RS21250,yjdP
BW25113_RS21255,phnP
BW25113_RS21260,phnO
BW25113_RS21265,phnN
BW25113_RS21270,phnM
BW25113_RS21275,phnL
BW25113_RS21280,phnK
BW25113_RS21285,phnJ
BW25113_RS21290,phnI
BW25113_RS21295,phnH
BW25113_RS21300,phnG
BW25113_RS21305,phnF
BW25113_RS21310,phnE
BW25113_RS21315,phnD
BW25113_RS21320,phnC
BW25113_RS21325,yjdN
BW25113_RS21330,yjdM
BW25113_RS21335,crfC
BW25113_RS21340,rdcB
BW25113_RS21345,proP
BW25113_RS21350,pmrR
BW25113_RS21355,pmrB
BW25113_RS21360,basR
BW25113_RS21365,eptA
BW25113_RS21370,adiC
BW25113_RS21375,adiY
BW25113_RS21380,adiA
BW25113_RS21385,melR
BW25113_RS21395,melA
BW25113_RS21400,melB
BW25113_RS21405,yjdF
BW25113_RS21410,fumB
BW25113_RS21415,dcuB
BW25113_RS21425,dcuR
BW25113_RS21430,dcuS
BW25113_RS21435,yjdI
BW25113_RS21440,yjdJ
BW25113_RS21445,ghoS
BW25113_RS21450,ghoT
BW25113_RS21455,lysS
BW25113_RS21460,dtpC
BW25113_RS21465,cadA
BW25113_RS21470,cadB
BW25113_RS21475,cadC
BW25113_RS21480,WITHOUT NAME
BW25113_RS21485,yjdC
BW25113_RS21490,dsbD
BW25113_RS21495,cutA
BW25113_RS21500,dcuA
BW25113_RS21505,aspA
BW25113_RS21510,fxsA
BW25113_RS21515,yjeH
BW25113_RS21520,groS
BW25113_RS21525,groL
BW25113_RS21530,yjeI
BW25113_RS21535,yjeJ
BW25113_RS21540,epmB
BW25113_RS21545,efp
BW25113_RS21550,ecnA
BW25113_RS21555,ecnB
BW25113_RS21560,sugE
BW25113_RS21565,blc
BW25113_RS21570,ampC
BW25113_RS21575,frdD
BW25113_RS21580,frdC
BW25113_RS21585,frdB
BW25113_RS21590,frdA
BW25113_RS21595,epmA
BW25113_RS21600,yjeM
BW25113_RS21605,yjeN
BW25113_RS21610,yjeO
BW25113_RS21615,mscM
BW25113_RS21620,asd
BW25113_RS21625,rsgA
BW25113_RS21630,orn
BW25113_RS21635,WITHOUT NAME
BW25113_RS21640,WITHOUT NAME
BW25113_RS21645,WITHOUT NAME
BW25113_RS25810,WITHOUT NAME
BW25113_RS21650,queG
BW25113_RS21655,nnr
BW25113_RS21660,tsaE
BW25113_RS21665,amiB
BW25113_RS21670,mutL
BW25113_RS21675,miaA
BW25113_RS21680,hfq
BW25113_RS21685,hflX
BW25113_RS21690,hflK
BW25113_RS21695,hflC
BW25113_RS21700,yjeT
BW25113_RS21705,purA
BW25113_RS21710,nsrR
BW25113_RS21715,rnr
BW25113_RS21720,rlmB
BW25113_RS21725,yjfI
BW25113_RS21730,yjfJ
BW25113_RS21735,yjfK
BW25113_RS21740,yjfL
BW25113_RS21745,yjfM
BW25113_RS21750,yjfC
BW25113_RS21755,aidB
BW25113_RS21760,yjfN
BW25113_RS21765,bsmA
BW25113_RS21770,yjfP
BW25113_RS21775,ulaR
BW25113_RS21780,ulaG
BW25113_RS21785,ulaA
BW25113_RS21790,ulaB
BW25113_RS21795,ulaC
BW25113_RS21800,ulaD
BW25113_RS21805,ulaE
BW25113_RS21810,ulaF
BW25113_RS21815,yjfY
BW25113_RS21825,rpsF
BW25113_RS21830,priB
BW25113_RS21835,rpsR
BW25113_RS21840,rplI
BW25113_RS21845,yjfZ
BW25113_RS21850,WITHOUT NAME
BW25113_RS21855,ytfB
BW25113_RS21860,fklB
BW25113_RS21865,cycA
BW25113_RS21870,ytfE
BW25113_RS21875,ytfF
BW25113_RS21880,qorB
BW25113_RS21885,ytfH
BW25113_RS21890,cpdB
BW25113_RS21895,cysQ
BW25113_RS21900,ytfI
BW25113_RS21905,ytfJ
BW25113_RS21910,ytfK
BW25113_RS21915,paeA
BW25113_RS21920,msrA
BW25113_RS21930,tamA
BW25113_RS21935,tamB
BW25113_RS21940,ytfP
BW25113_RS21945,chpS
BW25113_RS21950,chpB
BW25113_RS21955,ppa
BW25113_RS21960,ytfQ
BW25113_RS21965,ytfR
BW25113_RS21970,ytfT
BW25113_RS21975,yjfF
BW25113_RS21980,fbp
BW25113_RS21985,mpl
BW25113_RS21990,yjgA
BW25113_RS21995,pmbA
BW25113_RS22000,cybC
BW25113_RS22005,nrdG
BW25113_RS22010,nrdD
BW25113_RS22015,treC
BW25113_RS22020,treB
BW25113_RS22025,treR
BW25113_RS25815,mgtL
BW25113_RS22030,mgtA
BW25113_RS22035,ridA
BW25113_RS22040,pyrI
BW25113_RS22045,pyrB
BW25113_RS22050,pyrL
BW25113_RS22060,yjgH
BW25113_RS22065,bdcA
BW25113_RS22070,bdcR
BW25113_RS22075,tabA
BW25113_RS22080,yjgL
BW25113_RS22085,argF
BW25113_RS22090,rraB
BW25113_RS22095,yjgM
BW25113_RS22100,yjgN
BW25113_RS22105,valS
BW25113_RS22110,holC
BW25113_RS22115,pepA
BW25113_RS26275,ytgA
BW25113_RS22120,lptF
BW25113_RS22125,lptG
BW25113_RS22130,yjgR
BW25113_RS22135,idnR
BW25113_RS22140,idnT
BW25113_RS22145,idnO
BW25113_RS22150,idnD
BW25113_RS22155,idnK
BW25113_RS22160,ahr
BW25113_RS22165,WITHOUT NAME
BW25113_RS22170,WITHOUT NAME
BW25113_RS22180,WITHOUT NAME
BW25113_RS23025,WITHOUT NAME
BW25113_RS24825,WITHOUT NAME
BW25113_RS22210,insG
BW25113_RS22215,nanX
BW25113_RS22220,nanY
BW25113_RS25360,ythA
BW25113_RS22225,WITHOUT NAME
BW25113_RS25825,WITHOUT NAME
BW25113_RS22235,WITHOUT NAME
BW25113_RS22240,WITHOUT NAME
BW25113_RS26280,WITHOUT NAME
BW25113_RS22245,WITHOUT NAME
BW25113_RS22250,WITHOUT NAME
BW25113_RS25830,WITHOUT NAME
BW25113_RS22260,fecE
BW25113_RS22265,fecD
BW25113_RS22270,fecC
BW25113_RS22275,fecB
BW25113_RS22280,fecA
BW25113_RS22285,fecR
BW25113_RS22290,fecI
BW25113_RS26285,ykiE
BW25113_RS25370,WITHOUT NAME
BW25113_RS22310,yjhU
BW25113_RS22320,yjhF
BW25113_RS22325,yjhG
BW25113_RS22330,yjhH
BW25113_RS22335,yjhI
BW25113_RS22340,sgcR
BW25113_RS22345,sgcE
BW25113_RS22350,sgcA
BW25113_RS22355,sgcQ
BW25113_RS22360,sgcC
BW25113_RS22365,sgcB
BW25113_RS22370,sgcX
BW25113_RS26025,WITHOUT NAME
BW25113_RS25375,WITHOUT NAME
BW25113_RS22375,yjhP
BW25113_RS22380,yjhQ
BW25113_RS22385,topAI
BW25113_RS26290,WITHOUT NAME
BW25113_RS22400,yjhR
BW25113_RS26295,WITHOUT NAME
BW25113_RS22405,nanS
BW25113_RS22410,nanM
BW25113_RS22415,nanC
BW25113_RS22430,fimB
BW25113_RS22435,fimE
BW25113_RS22445,fimA
BW25113_RS22450,fimI
BW25113_RS22455,fimC
BW25113_RS22460,fimD
BW25113_RS22465,fimF
BW25113_RS22470,WITHOUT NAME
BW25113_RS22475,fimH
BW25113_RS22480,gntP
BW25113_RS22490,uxuA
BW25113_RS22495,uxuB
BW25113_RS22505,uxuR
BW25113_RS22510,yjiC
BW25113_RS26445,ytiD
BW25113_RS25840,idlP
BW25113_RS22530,iraD
BW25113_RS22535,hypT
BW25113_RS22540,iadA
BW25113_RS22545,yjiG
BW25113_RS22550,yjiH
BW25113_RS22555,kptA
BW25113_RS22560,yjiJ
BW25113_RS22565,yjiK
BW25113_RS22570,ytiA
BW25113_RS22575,yjiL
BW25113_RS22580,yjiM
BW25113_RS22585,yjiN
BW25113_RS22590,mdtM
BW25113_RS25845,WITHOUT NAME
BW25113_RS22600,yjiR
BW25113_RS22605,yjiS
BW25113_RS22610,yjiT
BW25113_RS22615,WITHOUT NAME
BW25113_RS22620,mcrC
BW25113_RS22625,mcrB
BW25113_RS22630,symE
BW25113_RS22635,hsdS
BW25113_RS22640,hsdM
BW25113_RS22645,hsdR
BW25113_RS22650,mrr
BW25113_RS22655,yjiA
BW25113_RS22660,yjiX
BW25113_RS22665,btsT
BW25113_RS22675,tsr
BW25113_RS22680,lgoT
BW25113_RS22685,lgoR
BW25113_RS22690,lgoD
BW25113_RS22695,opgB
BW25113_RS22700,yjjA
BW25113_RS22705,dnaC
BW25113_RS22710,dnaT
BW25113_RS22715,yjjB
BW25113_RS22720,yjjP
BW25113_RS22725,yjjQ
BW25113_RS22730,bglJ
BW25113_RS22735,fhuF
BW25113_RS22740,yjjZ
BW25113_RS22745,WITHOUT NAME
BW25113_RS22750,WITHOUT NAME
BW25113_RS22755,WITHOUT NAME
BW25113_RS22760,rsmC
BW25113_RS22765,holD
BW25113_RS22770,rimI
BW25113_RS22775,yjjG
BW25113_RS22780,prfC
BW25113_RS22785,osmY
BW25113_RS22790,ytjA
BW25113_RS22795,yjjU
BW25113_RS22800,yjjV
BW25113_RS22805,yjjW
BW25113_RS22810,yjjI
BW25113_RS22820,deoC
BW25113_RS22825,deoA
BW25113_RS22830,deoB
BW25113_RS22835,deoD
BW25113_RS22840,yjjJ
BW25113_RS25850,lplA
BW25113_RS25855,ytjB
BW25113_RS22855,serB
BW25113_RS22860,radA
BW25113_RS22865,nadR
BW25113_RS26030,nadS
BW25113_RS22875,ettA
BW25113_RS22880,sltY
BW25113_RS22885,trpR
BW25113_RS22890,yjjX
BW25113_RS22895,gpmB
BW25113_RS22900,robA
BW25113_RS22905,creA
BW25113_RS22910,creB
BW25113_RS22915,creC
BW25113_RS22920,creD
BW25113_RS22925,arcA
BW25113_RS22930,yjjY
BW25113_RS22935,yjtD
