NZ_CP009273.1	cmsearch	transcript	220258	221799	.	+	.	gene_id "BW25113_RS01010"; transcript_id "unassigned_transcript_202"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS01010"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	221868	221944	.	+	.	gene_id "BW25113_RS01015"; transcript_id "unassigned_transcript_203"; anticodon "(pos:221902..221904)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS01015"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	221987	222062	.	+	.	gene_id "BW25113_RS01020"; transcript_id "unassigned_transcript_204"; anticodon "(pos:222020..222022)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS01020"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	222246	225149	.	+	.	gene_id "BW25113_RS01025"; transcript_id "unassigned_transcript_205"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS01025"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	225245	225360	.	+	.	gene_id "BW25113_RS01030"; transcript_id "unassigned_transcript_206"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS01030"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	225415	225491	.	+	.	gene_id "BW25113_RS01035"; transcript_id "unassigned_transcript_207"; anticodon "(pos:225449..225451)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS01035"; product "tRNA-Asp"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	233418	233494	.	+	.	gene_id "BW25113_RS01085"; transcript_id "unassigned_transcript_217"; anticodon "(pos:233452..233454)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS01085"; product "tRNA-Asp"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	258582	258657	.	+	.	gene_id "BW25113_RS01235"; transcript_id "unassigned_transcript_247"; anticodon "(pos:258615..258617)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS01235"; product "tRNA-Thr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	471912	472008	.	+	.	gene_id "BW25113_RS23035"; transcript_id "unassigned_transcript_469"; db_xref "RFAM:RF00169"; gbkey "ncRNA"; gene "ffs"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00169"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23035"; product "signal recognition particle sRNA small type"; transcript_biotype "SRP_RNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	560179	560255	.	+	.	gene_id "BW25113_RS02750"; transcript_id "unassigned_transcript_550"; anticodon "(pos:560213..560215)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS02750"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	691886	691960	.	-	.	gene_id "BW25113_RS03440"; transcript_id "unassigned_transcript_686"; anticodon "(pos:complement(691926..691928))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03440"; product "tRNA-Gln"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	691998	692072	.	-	.	gene_id "BW25113_RS03445"; transcript_id "unassigned_transcript_687"; anticodon "(pos:complement(692038..692040))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03445"; product "tRNA-Gln"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	692120	692196	.	-	.	gene_id "BW25113_RS03450"; transcript_id "unassigned_transcript_688"; anticodon "(pos:complement(692160..692162))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03450"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	692212	692286	.	-	.	gene_id "BW25113_RS03455"; transcript_id "unassigned_transcript_689"; anticodon "(pos:complement(692252..692254))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03455"; product "tRNA-Gln"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	692321	692395	.	-	.	gene_id "BW25113_RS03460"; transcript_id "unassigned_transcript_690"; anticodon "(pos:complement(692361..692363))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03460"; product "tRNA-Gln"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	692419	692503	.	-	.	gene_id "BW25113_RS03465"; transcript_id "unassigned_transcript_691"; anticodon "(pos:complement(692467..692469))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03465"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	692513	692589	.	-	.	gene_id "BW25113_RS03470"; transcript_id "unassigned_transcript_692"; anticodon "(pos:complement(692553..692555))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03470"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	776010	776085	.	+	.	gene_id "BW25113_RS03855"; transcript_id "unassigned_transcript_767"; anticodon "(pos:776043..776045)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03855"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	776221	776296	.	+	.	gene_id "BW25113_RS03860"; transcript_id "unassigned_transcript_768"; anticodon "(pos:776254..776256)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03860"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	776299	776374	.	+	.	gene_id "BW25113_RS03865"; transcript_id "unassigned_transcript_769"; anticodon "(pos:776332..776334)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03865"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	776524	776599	.	+	.	gene_id "BW25113_RS03870"; transcript_id "unassigned_transcript_770"; anticodon "(pos:776557..776559)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03870"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	776603	776678	.	+	.	gene_id "BW25113_RS03875"; transcript_id "unassigned_transcript_771"; anticodon "(pos:776636..776638)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03875"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	776825	776900	.	+	.	gene_id "BW25113_RS03880"; transcript_id "unassigned_transcript_772"; anticodon "(pos:776858..776860)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03880"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	777033	777108	.	+	.	gene_id "BW25113_RS03885"; transcript_id "unassigned_transcript_773"; anticodon "(pos:777066..777068)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS03885"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	777139	777264	.	+	.	gene_id "BW25113_RS23060"; transcript_id "unassigned_transcript_774"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23060"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	921340	921427	.	-	.	gene_id "BW25113_RS04585"; transcript_id "unassigned_transcript_913"; anticodon "(pos:complement(921391..921393))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS04585"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1027081	1027168	.	-	.	gene_id "BW25113_RS05040"; transcript_id "unassigned_transcript_1001"; anticodon "(pos:complement(1027132..1027134))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS05040"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	1092659	1092795	.	-	.	gene_id "BW25113_RS23065"; transcript_id "unassigned_transcript_1063"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23065"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	cmsearch	transcript	1092840	1092976	.	-	.	gene_id "BW25113_RS23070"; transcript_id "unassigned_transcript_1064"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23070"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1093021	1093108	.	-	.	gene_id "BW25113_RS05370"; transcript_id "unassigned_transcript_1065"; anticodon "(pos:complement(1093072..1093074))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS05370"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	1282166	1282297	.	-	.	gene_id "BW25113_RS23085"; transcript_id "unassigned_transcript_1269"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23085"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	cmsearch	transcript	1282344	1282475	.	-	.	gene_id "BW25113_RS23090"; transcript_id "unassigned_transcript_1270"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23090"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	cmsearch	transcript	1282522	1282653	.	-	.	gene_id "BW25113_RS23095"; transcript_id "unassigned_transcript_1271"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23095"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1282700	1282784	.	-	.	gene_id "BW25113_RS06415"; transcript_id "unassigned_transcript_1272"; anticodon "(pos:complement(1282748..1282750))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS06415"; product "tRNA-Tyr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	1282819	1282950	.	-	.	gene_id "BW25113_RS23100"; transcript_id "unassigned_transcript_1273"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23100"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1282994	1283078	.	-	.	gene_id "BW25113_RS06420"; transcript_id "unassigned_transcript_1274"; anticodon "(pos:complement(1283042..1283044))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS06420"; product "tRNA-Tyr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1740692	1740768	.	+	.	gene_id "BW25113_RS08715"; transcript_id "unassigned_transcript_1735"; anticodon "(pos:1740726..1740728)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS08715"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1740773	1740849	.	+	.	gene_id "BW25113_RS08720"; transcript_id "unassigned_transcript_1736"; anticodon "(pos:1740807..1740809)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS08720"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	1764629	1764736	.	+	.	gene_id "BW25113_RS23110"; transcript_id "unassigned_transcript_1760"; db_xref "RFAM:RF00034"; gbkey "ncRNA"; gene "rprA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00034"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23110"; product "antisense sRNA RprA"; transcript_biotype "antisense_RNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1985296	1985382	.	-	.	gene_id "BW25113_RS09990"; transcript_id "unassigned_transcript_1985"; anticodon "(pos:complement(1985346..1985348))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS09990"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1985395	1985468	.	-	.	gene_id "BW25113_RS09995"; transcript_id "unassigned_transcript_1986"; anticodon "(pos:complement(1985434..1985436))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS09995"; product "tRNA-Cys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	1985523	1985598	.	-	.	gene_id "BW25113_RS10000"; transcript_id "unassigned_transcript_1987"; anticodon "(pos:complement(1985563..1985565))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS10000"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2036949	2037038	.	-	.	gene_id "BW25113_RS10320"; transcript_id "unassigned_transcript_2047"; anticodon "(pos:complement(2037002..2037004))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS10320"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2038030	2038105	.	+	.	gene_id "BW25113_RS10330"; transcript_id "unassigned_transcript_2049"; anticodon "(pos:2038063..2038065)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS10330"; product "tRNA-Asn"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2051508	2051583	.	-	.	gene_id "BW25113_RS10360"; transcript_id "unassigned_transcript_2055"; anticodon "(pos:complement(2051548..2051550))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS10360"; product "tRNA-Asn"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2053332	2053407	.	+	.	gene_id "BW25113_RS10370"; transcript_id "unassigned_transcript_2057"; anticodon "(pos:2053365..2053367)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS10370"; product "tRNA-Asn"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2055741	2055816	.	+	.	gene_id "BW25113_RS10385"; transcript_id "unassigned_transcript_2060"; anticodon "(pos:2055774..2055776)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS10385"; product "tRNA-Asn"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2279690	2279766	.	+	.	gene_id "BW25113_RS11425"; transcript_id "unassigned_transcript_2267"; anticodon "(pos:2279724..2279726)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS11425"; product "tRNA-Pro"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2459788	2459862	.	+	.	gene_id "BW25113_RS12250"; transcript_id "unassigned_transcript_2428"; anticodon "(pos:2459821..2459823)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS12250"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2511520	2511595	.	-	.	gene_id "BW25113_RS12500"; transcript_id "unassigned_transcript_2478"; anticodon "(pos:complement(2511560..2511562))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS12500"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2511635	2511710	.	-	.	gene_id "BW25113_RS12505"; transcript_id "unassigned_transcript_2479"; anticodon "(pos:complement(2511675..2511677))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS12505"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2514410	2514485	.	+	.	gene_id "BW25113_RS12525"; transcript_id "unassigned_transcript_2483"; anticodon "(pos:2514443..2514445)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS12525"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2514532	2514607	.	+	.	gene_id "BW25113_RS12530"; transcript_id "unassigned_transcript_2484"; anticodon "(pos:2514565..2514567)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS12530"; product "tRNA-Val"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2514612	2514687	.	+	.	gene_id "BW25113_RS12535"; transcript_id "unassigned_transcript_2485"; anticodon "(pos:2514645..2514647)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS12535"; product "tRNA-Lys"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	2514718	2514843	.	+	.	gene_id "BW25113_RS23120"; transcript_id "unassigned_transcript_2486"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23120"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	cmsearch	transcript	2719430	2719545	.	-	.	gene_id "BW25113_RS13520"; transcript_id "unassigned_transcript_2680"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS13520"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	2719640	2722543	.	-	.	gene_id "BW25113_RS13525"; transcript_id "unassigned_transcript_2681"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS13525"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2722728	2722803	.	-	.	gene_id "BW25113_RS13530"; transcript_id "unassigned_transcript_2682"; anticodon "(pos:complement(2722767..2722769))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS13530"; product "tRNA-Glu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	2722975	2724516	.	-	.	gene_id "BW25113_RS13535"; transcript_id "unassigned_transcript_2683"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS13535"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	2748952	2749314	.	+	.	gene_id "BW25113_RS23125"; transcript_id "unassigned_transcript_2711"; db_xref "RFAM:RF00023"; gbkey "tmRNA"; gene "ssrA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00023"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23125"; product "transfer-messenger RNA"; transcript_biotype "tmRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2779121	2779196	.	-	.	gene_id "BW25113_RS13825"; transcript_id "unassigned_transcript_2741"; anticodon "(pos:complement(2779161..2779163))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS13825"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2811143	2811219	.	-	.	gene_id "BW25113_RS14005"; transcript_id "unassigned_transcript_2774"; anticodon "(pos:complement(2811183..2811185))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14005"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2811418	2811494	.	-	.	gene_id "BW25113_RS14010"; transcript_id "unassigned_transcript_2775"; anticodon "(pos:complement(2811458..2811460))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14010"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2811557	2811633	.	-	.	gene_id "BW25113_RS14015"; transcript_id "unassigned_transcript_2776"; anticodon "(pos:complement(2811597..2811599))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14015"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2811832	2811908	.	-	.	gene_id "BW25113_RS14020"; transcript_id "unassigned_transcript_2777"; anticodon "(pos:complement(2811872..2811874))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14020"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2811912	2812004	.	-	.	gene_id "BW25113_RS14025"; transcript_id "unassigned_transcript_2778"; anticodon "(pos:complement(2811968..2811970))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14025"; product "tRNA-Ser"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2940746	2940822	.	+	.	gene_id "BW25113_RS14635"; transcript_id "unassigned_transcript_2898"; anticodon "(pos:2940780..2940782)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14635"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2940856	2940932	.	+	.	gene_id "BW25113_RS14640"; transcript_id "unassigned_transcript_2899"; anticodon "(pos:2940890..2940892)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14640"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2940966	2941042	.	+	.	gene_id "BW25113_RS14645"; transcript_id "unassigned_transcript_2900"; anticodon "(pos:2941000..2941002)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14645"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	2992343	2992416	.	-	.	gene_id "BW25113_RS14895"; transcript_id "unassigned_transcript_2948"; anticodon "(pos:complement(2992382..2992384))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS14895"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3049342	3049525	.	+	.	gene_id "BW25113_RS23135"; transcript_id "unassigned_transcript_2997"; db_xref "RFAM:RF00013"; gbkey "ncRNA"; gene "ssrS"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00013"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23135"; product "6S RNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3103725	3103800	.	+	.	gene_id "BW25113_RS15410"; transcript_id "unassigned_transcript_3055"; anticodon "(pos:3103758..3103760)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS15410"; product "tRNA-Phe"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3208957	3209032	.	+	.	gene_id "BW25113_RS15940"; transcript_id "unassigned_transcript_3155"; anticodon "(pos:3208990..3208992)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS15940"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3263575	3263951	.	-	.	gene_id "BW25113_RS23140"; transcript_id "unassigned_transcript_3207"; db_xref "RFAM:RF00010"; gbkey "ncRNA"; gene "rnpB"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00010"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23140"; product "RNase P RNA component class A"; transcript_biotype "RNase_P_RNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3311572	3311648	.	-	.	gene_id "BW25113_RS16440"; transcript_id "unassigned_transcript_3256"; anticodon "(pos:complement(3311612..3311614))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS16440"; product "tRNA-Met"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3315431	3315517	.	-	.	gene_id "BW25113_RS16455"; transcript_id "unassigned_transcript_3259"; anticodon "(pos:complement(3315481..3315483))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS16455"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3416784	3416899	.	-	.	gene_id "BW25113_RS16970"; transcript_id "unassigned_transcript_3357"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS16970"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3416939	3417014	.	-	.	gene_id "BW25113_RS16975"; transcript_id "unassigned_transcript_3358"; anticodon "(pos:complement(3416979..3416981))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS16975"; product "tRNA-Thr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3417029	3417144	.	-	.	gene_id "BW25113_RS16980"; transcript_id "unassigned_transcript_3359"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS16980"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	3417239	3420142	.	-	.	gene_id "BW25113_RS16985"; transcript_id "unassigned_transcript_3360"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS16985"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3420317	3420392	.	-	.	gene_id "BW25113_RS16990"; transcript_id "unassigned_transcript_3361"; anticodon "(pos:complement(3420357..3420359))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS16990"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3420435	3420511	.	-	.	gene_id "BW25113_RS16995"; transcript_id "unassigned_transcript_3362"; anticodon "(pos:complement(3420475..3420477))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS16995"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3420580	3422121	.	-	.	gene_id "BW25113_RS17000"; transcript_id "unassigned_transcript_3363"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS17000"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	3701808	3701941	.	-	.	gene_id "BW25113_RS23145"; transcript_id "unassigned_transcript_3636"; db_xref "RFAM:RF00391"; gbkey "ncRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00391"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS23145"; note "rtT sRNA, processed from tyrT transcript"; product "RtT sRNA"; transcript_biotype "ncRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3701976	3702052	.	-	.	gene_id "BW25113_RS18395"; transcript_id "unassigned_transcript_3637"; anticodon "(pos:complement(3702016..3702018))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS18395"; product "tRNA-Pro"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3829582	3829676	.	+	.	gene_id "BW25113_RS18990"; transcript_id "unassigned_transcript_3757"; anticodon "(pos:3829616..3829618)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS18990"; product "tRNA-Sec"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3935168	3936709	.	+	.	gene_id "BW25113_RS19520"; transcript_id "unassigned_transcript_3860"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS19520"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3936795	3936870	.	+	.	gene_id "BW25113_RS19525"; transcript_id "unassigned_transcript_3861"; anticodon "(pos:3936829..3936831)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19525"; product "tRNA-Glu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	3937064	3939967	.	+	.	gene_id "BW25113_RS19530"; transcript_id "unassigned_transcript_3862"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS19530"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	3940062	3940177	.	+	.	gene_id "BW25113_RS19535"; transcript_id "unassigned_transcript_3863"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS19535"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3940232	3940308	.	+	.	gene_id "BW25113_RS19540"; transcript_id "unassigned_transcript_3864"; anticodon "(pos:3940266..3940268)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19540"; product "tRNA-Asp"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3940317	3940392	.	+	.	gene_id "BW25113_RS19545"; transcript_id "unassigned_transcript_3865"; anticodon "(pos:3940350..3940352)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19545"; product "tRNA-Trp"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3975735	3975811	.	+	.	gene_id "BW25113_RS19715"; transcript_id "unassigned_transcript_3899"; anticodon "(pos:3975769..3975771)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19715"; product "tRNA-Arg"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3975870	3975945	.	+	.	gene_id "BW25113_RS19720"; transcript_id "unassigned_transcript_3900"; anticodon "(pos:3975903..3975905)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19720"; product "tRNA-His"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3975966	3976052	.	+	.	gene_id "BW25113_RS19725"; transcript_id "unassigned_transcript_3901"; anticodon "(pos:3976000..3976002)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19725"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	3976095	3976171	.	+	.	gene_id "BW25113_RS19730"; transcript_id "unassigned_transcript_3902"; anticodon "(pos:3976129..3976131)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19730"; product "tRNA-Pro"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	4028891	4030432	.	+	.	gene_id "BW25113_RS19980"; transcript_id "unassigned_transcript_3954"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS19980"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4030501	4030577	.	+	.	gene_id "BW25113_RS19985"; transcript_id "unassigned_transcript_3955"; anticodon "(pos:4030535..4030537)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19985"; product "tRNA-Ile"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4030620	4030695	.	+	.	gene_id "BW25113_RS19990"; transcript_id "unassigned_transcript_3956"; anticodon "(pos:4030653..4030655)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS19990"; product "tRNA-Ala"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	4030879	4033783	.	+	.	gene_id "BW25113_RS19995"; transcript_id "unassigned_transcript_3957"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS19995"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	4033879	4033994	.	+	.	gene_id "BW25113_RS20000"; transcript_id "unassigned_transcript_3958"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20000"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	4156587	4158128	.	+	.	gene_id "BW25113_RS20590"; transcript_id "unassigned_transcript_4070"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20590"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4158300	4158375	.	+	.	gene_id "BW25113_RS20595"; transcript_id "unassigned_transcript_4071"; anticodon "(pos:4158334..4158336)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS20595"; product "tRNA-Glu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	4158569	4161472	.	+	.	gene_id "BW25113_RS20600"; transcript_id "unassigned_transcript_4072"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20600"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	4161567	4161682	.	+	.	gene_id "BW25113_RS20605"; transcript_id "unassigned_transcript_4073"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20605"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4165316	4165391	.	+	.	gene_id "BW25113_RS20630"; transcript_id "unassigned_transcript_4077"; anticodon "(pos:4165349..4165351)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS20630"; product "tRNA-Thr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4165400	4165484	.	+	.	gene_id "BW25113_RS20635"; transcript_id "unassigned_transcript_4078"; anticodon "(pos:4165434..4165436)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS20635"; product "tRNA-Tyr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4165601	4165675	.	+	.	gene_id "BW25113_RS20640"; transcript_id "unassigned_transcript_4079"; anticodon "(pos:4165634..4165636)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS20640"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4165682	4165757	.	+	.	gene_id "BW25113_RS20645"; transcript_id "unassigned_transcript_4080"; anticodon "(pos:4165715..4165717)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS20645"; product "tRNA-Thr"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	4198075	4199616	.	+	.	gene_id "BW25113_RS20790"; transcript_id "unassigned_transcript_4109"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20790"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4199702	4199777	.	+	.	gene_id "BW25113_RS20795"; transcript_id "unassigned_transcript_4110"; anticodon "(pos:4199736..4199738)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS20795"; product "tRNA-Glu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	cmsearch	transcript	4199971	4202874	.	+	.	gene_id "BW25113_RS20800"; transcript_id "unassigned_transcript_4111"; db_xref "RFAM:RF02541"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF02541"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20800"; product "23S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	transcript	4202970	4203085	.	+	.	gene_id "BW25113_RS20805"; transcript_id "unassigned_transcript_4112"; db_xref "RFAM:RF00001"; gbkey "rRNA"; gene "rrf"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00001"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20805"; product "5S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4352368	4352443	.	-	.	gene_id "BW25113_RS21480"; transcript_id "unassigned_transcript_4241"; anticodon "(pos:complement(4352408..4352410))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS21480"; product "tRNA-Phe"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4382177	4382252	.	+	.	gene_id "BW25113_RS21635"; transcript_id "unassigned_transcript_4272"; anticodon "(pos:4382210..4382212)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS21635"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4382289	4382364	.	+	.	gene_id "BW25113_RS21640"; transcript_id "unassigned_transcript_4273"; anticodon "(pos:4382322..4382324)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS21640"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4382400	4382475	.	+	.	gene_id "BW25113_RS21645"; transcript_id "unassigned_transcript_4274"; anticodon "(pos:4382433..4382435)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS21645"; product "tRNA-Gly"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4486222	4486306	.	+	.	gene_id "BW25113_RS22165"; transcript_id "unassigned_transcript_4378"; anticodon "(pos:4486256..4486258)"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS22165"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4595896	4595982	.	-	.	gene_id "BW25113_RS22745"; transcript_id "unassigned_transcript_4485"; anticodon "(pos:complement(4595946..4595948))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS22745"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4596017	4596103	.	-	.	gene_id "BW25113_RS22750"; transcript_id "unassigned_transcript_4486"; anticodon "(pos:complement(4596067..4596069))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS22750"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
NZ_CP009273.1	tRNAscan-SE	transcript	4596132	4596218	.	-	.	gene_id "BW25113_RS22755"; transcript_id "unassigned_transcript_4487"; anticodon "(pos:complement(4596182..4596184))"; gbkey "tRNA"; inference "COORDINATES: profile:tRNAscan-SE:2.0.12"; locus_tag "BW25113_RS22755"; product "tRNA-Leu"; transcript_biotype "tRNA"; 
