ACAGAACUUUCCAGAGAUGGA  1020
UUGGUGCCUUCGGGAACUGU

1000-1040

BW25113_RS01010
BW25113_RS19520
BW25113_RS17000
BW25113_RS13535
BW25113_RS19980
BW25113_RS20590
BW25113_RS20790

NZ_CP009273.1	cmsearch	transcript	4198075	4199616	.	+	.	gene_id "BW25113_RS20790"; 

NZ_CP009273.1	cmsearch	transcript	4198075	4199616	.	+	.	gene_id "BW25113_RS20790"; transcript_id "unassigned_transcript_4109"; db_xref "RFAM:RF00177"; gbkey "rRNA"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20790"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; 
NZ_CP009273.1	cmsearch	exon	4198075	4199616	.	+	.	gene_id "BW25113_RS20790"; transcript_id "unassigned_transcript_4109"; db_xref "RFAM:RF00177"; inference "COORDINATES: nucleotide motif:Rfam:14.4:RF00177"; inference "COORDINATES: profile:INFERNAL:1.1.5"; locus_tag "BW25113_RS20790"; product "16S ribosomal RNA"; transcript_biotype "rRNA"; exon_number "1"; 